#factors

_lemma

_p
p  : _p
pF : _p
pN : _p
pA : _p
pP : _p
pI : _p
pZ : _p
pR : _p
pS : _p
pV : _p
pC : _p
pVt : _p
pVi : _p
pVe : _p
pD : _p
_has_p

# lemmas

</s> : _lemma
<unk> : _lemma
. : _lemma _has_p
tü : _lemma _has_p
, : _lemma _has_p
na : _lemma _has_p
" : _lemma _has_p
süpüla : _lemma _has_p
kasa : _lemma _has_p
? : _lemma _has_p
¿ : _lemma _has_p
Jeʼwaa : _lemma _has_p
wayuu : _lemma _has_p
sünain : _lemma _has_p
wanee : _lemma _has_p
tia : _lemma _has_p
otta : _lemma _has_p
maleiwa : _lemma _has_p
nümüin : _lemma _has_p
chi : _lemma _has_p
waya : _lemma _has_p
maʼin : _lemma _has_p
: : _lemma _has_p
sümaa : _lemma _has_p
nia : _lemma _has_p
naya : _lemma _has_p
shia : _lemma _has_p
naaʼin : _lemma _has_p
jee : _lemma _has_p
jesuu : _lemma _has_p
pütchi : _lemma _has_p
süka : _lemma _has_p
wiwüliakat : _lemma _has_p
sutuma : _lemma _has_p
saaʼu : _lemma _has_p
anain : _lemma _has_p
waaʼin : _lemma _has_p
suluʼu : _lemma _has_p
namüin : _lemma _has_p
wamüin : _lemma _has_p
aaʼu : _lemma _has_p
na@@ : _lemma _has_p
nümaa : _lemma _has_p
süpüshuaʼa : _lemma _has_p
( : _lemma _has_p
süchiki : _lemma _has_p
a@@ : _lemma _has_p
sukuwaʼipa : _lemma _has_p
sümüin : _lemma _has_p
nnojotsü : _lemma _has_p
suulia : _lemma _has_p
neʼe : _lemma _has_p
ka : _lemma _has_p
ta@@ : _lemma _has_p
nutuma : _lemma _has_p
jamüsü : _lemma _has_p
nü@@ : _lemma _has_p
saaʼin : _lemma _has_p
taya : _lemma _has_p
in : _lemma _has_p
wa@@ : _lemma _has_p
) : _lemma _has_p
pia : _lemma _has_p
waneepia : _lemma _has_p
eekai : _lemma _has_p
kana : _lemma _has_p
sü@@ : _lemma _has_p
t@@ : _lemma _has_p
wanaa : _lemma _has_p
yaa : _lemma _has_p
anasü : _lemma _has_p
nukuwaʼipa : _lemma _has_p
kai : _lemma _has_p
nakuwaʼipa : _lemma _has_p
ee@@ : _lemma _has_p
nnojoluin : _lemma _has_p
kat : _lemma _has_p
müleka : _lemma _has_p
eein : _lemma _has_p
wayuukana : _lemma _has_p
injanain : _lemma _has_p
mmakat : _lemma _has_p
soʼu : _lemma _has_p
aaʼin : _lemma _has_p
i@@ : _lemma _has_p
aka : _lemma _has_p
mojusü : _lemma _has_p
maʼaka : _lemma _has_p
müin : _lemma _has_p
ka@@ : _lemma _has_p
shi : _lemma _has_p
sü : _lemma _has_p
namaa : _lemma _has_p
wawalayuukana : _lemma _has_p
shii : _lemma _has_p
wakuwaʼipa : _lemma _has_p
nünüiki : _lemma _has_p
injatüin : _lemma _has_p
pü@@ : _lemma _has_p
nüchiki : _lemma _has_p
maaʼulu : _lemma _has_p
jü@@ : _lemma _has_p
eeshii : _lemma _has_p
eesü : _lemma _has_p
naashin : _lemma _has_p
nümakat : _lemma _has_p
paaʼin : _lemma _has_p
chaa : _lemma _has_p
a : _lemma _has_p
Pablo : _lemma _has_p
pa : _lemma _has_p
müshi : _lemma _has_p
kalü : _lemma _has_p
ma@@ : _lemma _has_p
tü@@ : _lemma _has_p
mma : _lemma _has_p
süchikijee : _lemma _has_p
saashin : _lemma _has_p
wainma : _lemma _has_p
sümakat : _lemma _has_p
ana@@ : _lemma _has_p
tüin : _lemma _has_p
in@@ : _lemma _has_p
müsü : _lemma _has_p
aa@@ : _lemma _has_p
injachin : _lemma _has_p
pütchikat : _lemma _has_p
kaʼi : _lemma _has_p
eere : _lemma _has_p
u@@ : _lemma _has_p
o@@ : _lemma _has_p
ü@@ : _lemma _has_p
jia : _lemma _has_p
n@@ : _lemma _has_p
alin : _lemma _has_p
alatakat : _lemma _has_p
iipünaa : _lemma _has_p
jamüin : _lemma _has_p
wawalayuu : _lemma _has_p
A@@ : _lemma _has_p
p@@ : _lemma _has_p
sükajee : _lemma _has_p
müsia : _lemma _has_p
nüküjüin : _lemma _has_p
s@@ : _lemma _has_p
e@@ : _lemma _has_p
nünain : _lemma _has_p
injatü : _lemma _has_p
ja@@ : _lemma _has_p
nüpüla : _lemma _has_p
aʼyatawaa : _lemma _has_p
m@@ : _lemma _has_p
[ : _lemma _has_p
] : _lemma _has_p
tüü : _lemma _has_p
r@@ : _lemma _has_p
waneeinnua : _lemma _has_p
atuma : _lemma _has_p
su@@ : _lemma _has_p
wawala : _lemma _has_p
injana : _lemma _has_p
sünainjee : _lemma _has_p
i : _lemma _has_p
mapa : _lemma _has_p
jüin : _lemma _has_p
pümüin : _lemma _has_p
taa@@ : _lemma _has_p
üin : _lemma _has_p
ta : _lemma _has_p
o : _lemma _has_p
naainjakat : _lemma _has_p
waaʼinrajatka : _lemma _has_p
Satanaa : _lemma _has_p
oʼu : _lemma _has_p
shi@@ : _lemma _has_p
tamüin : _lemma _has_p
natuma : _lemma _has_p
israeliitakana : _lemma _has_p
eekat : _lemma _has_p
injatkat : _lemma _has_p
shiasaʼa : _lemma _has_p
paashajeʼera : _lemma _has_p
1 : _lemma _has_p
le : _lemma _has_p
naka : _lemma _has_p
anuu : _lemma _has_p
jeerü : _lemma _has_p
nüin : _lemma _has_p
nnojoishii : _lemma _has_p
je : _lemma _has_p
paala : _lemma _has_p
jaain : _lemma _has_p
juya : _lemma _has_p
nu@@ : _lemma _has_p
naʼ@@ : _lemma _has_p
; : _lemma _has_p
waneeirua : _lemma _has_p
Moisés : _lemma _has_p
wapüla : _lemma _has_p
aain : _lemma _has_p
taaʼin : _lemma _has_p
ni@@ : _lemma _has_p
amüin : _lemma _has_p
c@@ : _lemma _has_p
eeka : _lemma _has_p
mü@@ : _lemma _has_p
naaʼinrüin : _lemma _has_p
jaa@@ : _lemma _has_p
kasain : _lemma _has_p
paa@@ : _lemma _has_p
shiimain : _lemma _has_p
aküjaa : _lemma _has_p
​ : _lemma _has_p
outkajawaakat : _lemma _has_p
süpülapünaa : _lemma _has_p
nikirajüinkana : _lemma _has_p
ouktüin : _lemma _has_p
kalüirua : _lemma _has_p
e : _lemma _has_p
achiki : _lemma _has_p
anasükat : _lemma _has_p
suluʼujee : _lemma _has_p
w@@ : _lemma _has_p
al@@ : _lemma _has_p
mojuin : _lemma _has_p
Maleiwakai : _lemma _has_p
ra@@ : _lemma _has_p
naaʼinrakat : _lemma _has_p
ou@@ : _lemma _has_p
ch@@ : _lemma _has_p
aʼ@@ : _lemma _has_p
nnojoishi : _lemma _has_p
an@@ : _lemma _has_p
l@@ : _lemma _has_p
moju@@ : _lemma _has_p
laülaashiikana : _lemma _has_p
niain : _lemma _has_p
waa@@ : _lemma _has_p
2 : _lemma _has_p
yaa@@ : _lemma _has_p
ju@@ : _lemma _has_p
- : _lemma _has_p
er@@ : _lemma _has_p
üle : _lemma _has_p
mayaapejeʼe : _lemma _has_p
tka : _lemma _has_p
nnojo : _lemma _has_p
sainküin : _lemma _has_p
sünüiki : _lemma _has_p
naa@@ : _lemma _has_p
injatka : _lemma _has_p
oʼu@@ : _lemma _has_p
süpüshua : _lemma _has_p
t : _lemma _has_p
watuma : _lemma _has_p
watta : _lemma _has_p
makalaka : _lemma _has_p
suʼunnaa : _lemma _has_p
jee@@ : _lemma _has_p
shiale : _lemma _has_p
naaʼu : _lemma _has_p
la@@ : _lemma _has_p
aküjüliikana : _lemma _has_p
pa@@ : _lemma _has_p
naainjaka : _lemma _has_p
naapüin : _lemma _has_p
keeʼireekat : _lemma _has_p
anaka : _lemma _has_p
kojutüin : _lemma _has_p
tkat : _lemma _has_p
d@@ : _lemma _has_p
saa@@ : _lemma _has_p
nnojoleerü : _lemma _has_p
nuluwataaya : _lemma _has_p
P@@ : _lemma _has_p
ala@@ : _lemma _has_p
T@@ : _lemma _has_p
j@@ : _lemma _has_p
maa : _lemma _has_p
b@@ : _lemma _has_p
ai@@ : _lemma _has_p
3 : _lemma _has_p
ir@@ : _lemma _has_p
pejeʼe : _lemma _has_p
karaloukta : _lemma _has_p
shiain : _lemma _has_p
nünülia : _lemma _has_p
sa@@ : _lemma _has_p
ia : _lemma _has_p
S@@ : _lemma _has_p
chin : _lemma _has_p
joo : _lemma _has_p
Adán : _lemma _has_p
waaʼinrüin : _lemma _has_p
nnojorüle : _lemma _has_p
ne@@ : _lemma _has_p
akaʼaya : _lemma _has_p
nain : _lemma _has_p
eerü : _lemma _has_p
oo@@ : _lemma _has_p
g@@ : _lemma _has_p
y@@ : _lemma _has_p
taka : _lemma _has_p
jaa : _lemma _has_p
jiraain : _lemma _has_p
wayakana : _lemma _has_p
karalouktakat : _lemma _has_p
choʼujaain : _lemma _has_p
ain : _lemma _has_p
akuwaʼipa : _lemma _has_p
chia : _lemma _has_p
› : _lemma _has_p
müliaa : _lemma _has_p
eesüjaʼa : _lemma _has_p
‹ : _lemma _has_p
süpüleerua : _lemma _has_p
* : _lemma _has_p
mmapaʼa : _lemma _has_p
teerü : _lemma _has_p
ale : _lemma _has_p
maa@@ : _lemma _has_p
kaʼikat : _lemma _has_p
waʼ@@ : _lemma _has_p
suluʼukat : _lemma _has_p
anoujüshii : _lemma _has_p
müsüjeseʼe : _lemma _has_p
irüin : _lemma _has_p
Abraham : _lemma _has_p
eeshi : _lemma _has_p
B@@ : _lemma _has_p
eʼe@@ : _lemma _has_p
shikai : _lemma _has_p
pu@@ : _lemma _has_p
6 : _lemma _has_p
naainjüin : _lemma _has_p
aka@@ : _lemma _has_p
anainjatüin : _lemma _has_p
ekirajaayakat : _lemma _has_p
süchiirua : _lemma _has_p
anoujashii : _lemma _has_p
wekirajaa : _lemma _has_p
sh@@ : _lemma _has_p
laülaa@@ : _lemma _has_p
aluwataa@@ : _lemma _has_p
naaʼinkai : _lemma _has_p
nuulia : _lemma _has_p
k@@ : _lemma _has_p
nachiki : _lemma _has_p
shikirajaka : _lemma _has_p
ʼ@@ : _lemma _has_p
5 : _lemma _has_p
ya@@ : _lemma _has_p
aj@@ : _lemma _has_p
nnojotpejeʼe : _lemma _has_p
jaaʼin : _lemma _has_p
waa : _lemma _has_p
jamüshii : _lemma _has_p
waaʼinrajatkat : _lemma _has_p
eerüin : _lemma _has_p
takat : _lemma _has_p
nanüiki : _lemma _has_p
si@@ : _lemma _has_p
palajana : _lemma _has_p
wane : _lemma _has_p
piichi : _lemma _has_p
jüle : _lemma _has_p
tüle : _lemma _has_p
Pedro : _lemma _has_p
suluʼumüin : _lemma _has_p
taain : _lemma _has_p
choʼujaakat : _lemma _has_p
8 : _lemma _has_p
nnojotka : _lemma _has_p
aküjü@@ : _lemma _has_p
is@@ : _lemma _has_p
M@@ : _lemma _has_p
napüshuaʼa : _lemma _has_p
4 : _lemma _has_p
N@@ : _lemma _has_p
it@@ : _lemma _has_p
nneerü : _lemma _has_p
ya : _lemma _has_p
müle : _lemma _has_p
wanüiki : _lemma _has_p
anoujüshiikana : _lemma _has_p
way@@ : _lemma _has_p
pi@@ : _lemma _has_p
aʼyataakana : _lemma _has_p
amaa : _lemma _has_p
sümaiwa : _lemma _has_p
maʼi : _lemma _has_p
E@@ : _lemma _has_p
watüjaain : _lemma _has_p
makat : _lemma _has_p
koju@@ : _lemma _has_p
r : _lemma _has_p
che@@ : _lemma _has_p
injachi : _lemma _has_p
alee@@ : _lemma _has_p
naalii : _lemma _has_p
nnojoliikana : _lemma _has_p
tala@@ : _lemma _has_p
David : _lemma _has_p
taa : _lemma _has_p
nütüjaa : _lemma _has_p
7 : _lemma _has_p
süpana : _lemma _has_p
kojutü@@ : _lemma _has_p
la : _lemma _has_p
tu@@ : _lemma _has_p
mojusükat : _lemma _has_p
eʼerüin : _lemma _has_p
pünaa : _lemma _has_p
jaʼitairü : _lemma _has_p
napüleerua : _lemma _has_p
niʼ@@ : _lemma _has_p
nee@@ : _lemma _has_p
J@@ : _lemma _has_p
en@@ : _lemma _has_p
se@@ : _lemma _has_p
napüla : _lemma _has_p
ul@@ : _lemma _has_p
wal@@ : _lemma _has_p
jeena : _lemma _has_p
nupueulose : _lemma _has_p
naaʼinraka : _lemma _has_p
shiʼipajee : _lemma _has_p
anoujaa : _lemma _has_p
nüshi : _lemma _has_p
rewiisütakat : _lemma _has_p
sooʼomüin : _lemma _has_p
cha@@ : _lemma _has_p
alawaa : _lemma _has_p
ja : _lemma _has_p
aʼyataa@@ : _lemma _has_p
L@@ : _lemma _has_p
inkat : _lemma _has_p
outkajaaleekat : _lemma _has_p
chainjanakana : _lemma _has_p
süküjüin : _lemma _has_p
de : _lemma _has_p
nanoula : _lemma _has_p
ar@@ : _lemma _has_p
aaʼinraa : _lemma _has_p
nükaaliinjain : _lemma _has_p
anoujashiikana : _lemma _has_p
pukuwaʼipa : _lemma _has_p
ot@@ : _lemma _has_p
ata@@ : _lemma _has_p
jülüjakat : _lemma _has_p
süla@@ : _lemma _has_p
raa@@ : _lemma _has_p
aluʼu : _lemma _has_p
jamüshijaʼa : _lemma _has_p
mapeena : _lemma _has_p
noulia : _lemma _has_p
C@@ : _lemma _has_p
eena : _lemma _has_p
nünainmüin : _lemma _has_p
¡ : _lemma _has_p
! : _lemma _has_p
nou@@ : _lemma _has_p
ii@@ : _lemma _has_p
nakat : _lemma _has_p
nikii : _lemma _has_p
aluwatawaa : _lemma _has_p
kaaliinwaa : _lemma _has_p
weʼ@@ : _lemma _has_p
uʼu@@ : _lemma _has_p
9 : _lemma _has_p
nuluwataakalü : _lemma _has_p
no@@ : _lemma _has_p
inja@@ : _lemma _has_p
nüsü : _lemma _has_p
waaʼu : _lemma _has_p
taja@@ : _lemma _has_p
shiimainkat : _lemma _has_p
nikirajüin : _lemma _has_p
jiraa@@ : _lemma _has_p
saaʼujee : _lemma _has_p
talatüin : _lemma _has_p
jülüjüin : _lemma _has_p
wayumüin : _lemma _has_p
on@@ : _lemma _has_p
s : _lemma _has_p
wanoula : _lemma _has_p
nüle : _lemma _has_p
aa : _lemma _has_p
wainmain : _lemma _has_p
naainjala : _lemma _has_p
alataka : _lemma _has_p
aja@@ : _lemma _has_p
G@@ : _lemma _has_p
jümüin : _lemma _has_p
saʼ@@ : _lemma _has_p
nuʼwayuuse : _lemma _has_p
maʼ@@ : _lemma _has_p
apüla : _lemma _has_p
wawalakai : _lemma _has_p
nnojoluinjatüin : _lemma _has_p
suʼ@@ : _lemma _has_p
juyaka : _lemma _has_p
naaʼinrajatkat : _lemma _has_p
nupueulosekat : _lemma _has_p
ti@@ : _lemma _has_p
saalii : _lemma _has_p
puʼusü : _lemma _has_p
üinjatüin : _lemma _has_p
juyakat : _lemma _has_p
wekirajaa@@ : _lemma _has_p
aleewa@@ : _lemma _has_p
1@@ : _lemma _has_p
jarat : _lemma _has_p
tüinjatüin : _lemma _has_p
injanaka : _lemma _has_p
uin : _lemma _has_p
ol@@ : _lemma _has_p
anakat : _lemma _has_p
shiikana : _lemma _has_p
müliain : _lemma _has_p
kü@@ : _lemma _has_p
ra : _lemma _has_p
anashaatasü : _lemma _has_p
f@@ : _lemma _has_p
shaatain : _lemma _has_p
ooʼulaka : _lemma _has_p
niʼrüin : _lemma _has_p
aneerü : _lemma _has_p
15 : _lemma _has_p
pajaʼa : _lemma _has_p
irua : _lemma _has_p
13 : _lemma _has_p
sia : _lemma _has_p
ayatü@@ : _lemma _has_p
münakat : _lemma _has_p
mal@@ : _lemma _has_p
te@@ : _lemma _has_p
shin : _lemma _has_p
noʼu : _lemma _has_p
nakana : _lemma _has_p
wapüleerua : _lemma _has_p
watüjaaka : _lemma _has_p
kaseerü : _lemma _has_p
nnojot@@ : _lemma _has_p
naaʼin@@ : _lemma _has_p
n : _lemma _has_p
mee@@ : _lemma _has_p
inka : _lemma _has_p
atumawaa : _lemma _has_p
or@@ : _lemma _has_p
takana : _lemma _has_p
19@@ : _lemma _has_p
ee : _lemma _has_p
le@@ : _lemma _has_p
iwaʼaya : _lemma _has_p
K@@ : _lemma _has_p
injatkalü : _lemma _has_p
ia@@ : _lemma _has_p
ik@@ : _lemma _has_p
achun@@ : _lemma _has_p
tapa : _lemma _has_p
ajaa@@ : _lemma _has_p
neʼ@@ : _lemma _has_p
wee@@ : _lemma _has_p
l : _lemma _has_p
chi@@ : _lemma _has_p
W@@ : _lemma _has_p
walin : _lemma _has_p
waküjüin : _lemma _has_p
watüjaa : _lemma _has_p
Noé : _lemma _has_p
oju@@ : _lemma _has_p
Juan : _lemma _has_p
at@@ : _lemma _has_p
chayaa : _lemma _has_p
nuluwataayakat : _lemma _has_p
wayuukalüirua : _lemma _has_p
ekirajaa@@ : _lemma _has_p
akatsaʼa : _lemma _has_p
nüshii : _lemma _has_p
wayuukai : _lemma _has_p
yaletüin : _lemma _has_p
Jamüsüjaʼa : _lemma _has_p
nüneeküin : _lemma _has_p
ikai : _lemma _has_p
mayaainjeʼe : _lemma _has_p
jülüja@@ : _lemma _has_p
uʼu : _lemma _has_p
püküja : _lemma _has_p
jamüshi : _lemma _has_p
v@@ : _lemma _has_p
itpa : _lemma _has_p
jeechi : _lemma _has_p
naaʼinmajüin : _lemma _has_p
naja@@ : _lemma _has_p
jooluʼu : _lemma _has_p
ji@@ : _lemma _has_p
kalaka : _lemma _has_p
nnojoleena : _lemma _has_p
naküjüin : _lemma _has_p
nünüikikat : _lemma _has_p
aküjünüsü : _lemma _has_p
anüikii : _lemma _has_p
u : _lemma _has_p
we@@ : _lemma _has_p
piʼ@@ : _lemma _has_p
nuluwataain : _lemma _has_p
nütüma : _lemma _has_p
uu@@ : _lemma _has_p
14 : _lemma _has_p
D@@ : _lemma _has_p
choʼujaasü : _lemma _has_p
12 : _lemma _has_p
nachonnii : _lemma _has_p
re@@ : _lemma _has_p
jaʼ@@ : _lemma _has_p
wat@@ : _lemma _has_p
ü : _lemma _has_p
noʼuluʼu : _lemma _has_p
I@@ : _lemma _has_p
el@@ : _lemma _has_p
d : _lemma _has_p
taʼ@@ : _lemma _has_p
jaka : _lemma _has_p
Gén : _lemma _has_p
Kürisüto : _lemma _has_p
Eva : _lemma _has_p
ral@@ : _lemma _has_p
eeja@@ : _lemma _has_p
lotuin : _lemma _has_p
mül@@ : _lemma _has_p
choʼujaaka : _lemma _has_p
kas@@ : _lemma _has_p
süche : _lemma _has_p
püla@@ : _lemma _has_p
waaʼinrüle : _lemma _has_p
rü@@ : _lemma _has_p
eʼ@@ : _lemma _has_p
tche : _lemma _has_p
Timoteo : _lemma _has_p
shiiʼiree : _lemma _has_p
judíokana : _lemma _has_p
shiʼ@@ : _lemma _has_p
naapakat : _lemma _has_p
jülüja : _lemma _has_p
wainma@@ : _lemma _has_p
kepiain : _lemma _has_p
tüsü : _lemma _has_p
nnojotkat : _lemma _has_p
paaʼin@@ : _lemma _has_p
sülatüin : _lemma _has_p
aluwataaushiikana : _lemma _has_p
namakat : _lemma _has_p
nüküja@@ : _lemma _has_p
eʼen@@ : _lemma _has_p
saaliijee : _lemma _has_p
müshijeseʼe : _lemma _has_p
ajaain : _lemma _has_p
atkawaa : _lemma _has_p
naatajatü : _lemma _has_p
nüchekakat : _lemma _has_p
müshii : _lemma _has_p
nukuwaʼipakat : _lemma _has_p
ajüin : _lemma _has_p
niiʼiyatüin : _lemma _has_p
niʼitaain : _lemma _has_p
chaja@@ : _lemma _has_p
kepia@@ : _lemma _has_p
ül@@ : _lemma _has_p
puʼuin : _lemma _has_p
tüinjatü : _lemma _has_p
che : _lemma _has_p
4@@ : _lemma _has_p
iwa : _lemma _has_p
sükat : _lemma _has_p
nüchonkai : _lemma _has_p
jünüin : _lemma _has_p
talatüsü : _lemma _has_p
kal@@ : _lemma _has_p
chikai : _lemma _has_p
tir@@ : _lemma _has_p
wekirajaajeerü : _lemma _has_p
injanakana : _lemma _has_p
shii@@ : _lemma _has_p
jülüjain : _lemma _has_p
oʼ@@ : _lemma _has_p
suulialeʼeya : _lemma _has_p
tt@@ : _lemma _has_p
se : _lemma _has_p
anee@@ : _lemma _has_p
pansaa@@ : _lemma _has_p
nia@@ : _lemma _has_p
atüja@@ : _lemma _has_p
nükajee : _lemma _has_p
naaʼinrajatka : _lemma _has_p
ekirajü@@ : _lemma _has_p
el : _lemma _has_p
eʼitaa@@ : _lemma _has_p
waʼyataain : _lemma _has_p
raka : _lemma _has_p
wamaa : _lemma _has_p
17 : _lemma _has_p
Yolujaakai : _lemma _has_p
inya : _lemma _has_p
mayaa : _lemma _has_p
tee@@ : _lemma _has_p
19 : _lemma _has_p
11 : _lemma _has_p
eechi : _lemma _has_p
saaʼin@@ : _lemma _has_p
eʼer@@ : _lemma _has_p
aapü@@ : _lemma _has_p
neerü : _lemma _has_p
itpain : _lemma _has_p
keeʼireesü : _lemma _has_p
10 : _lemma _has_p
ma : _lemma _has_p
h@@ : _lemma _has_p
kot : _lemma _has_p
nüpüshi : _lemma _has_p
kakalia@@ : _lemma _has_p
me@@ : _lemma _has_p
nakalü : _lemma _has_p
ekirajaa : _lemma _has_p
mot@@ : _lemma _has_p
miyoʼu : _lemma _has_p
ajü@@ : _lemma _has_p
okana : _lemma _has_p
nukumajüin : _lemma _has_p
sünülia : _lemma _has_p
ri@@ : _lemma _has_p
keeʼireein : _lemma _has_p
Sara : _lemma _has_p
saainjala : _lemma _has_p
taaʼin@@ : _lemma _has_p
Ja@@ : _lemma _has_p
sünainpünaain : _lemma _has_p
ouktaa : _lemma _has_p
maatüin : _lemma _has_p
weein : _lemma _has_p
mi@@ : _lemma _has_p
choʼujaa@@ : _lemma _has_p
makaʼa : _lemma _has_p
aapieekana : _lemma _has_p
iküleesia : _lemma _has_p
pül@@ : _lemma _has_p
16 : _lemma _has_p
uwa@@ : _lemma _has_p
nal@@ : _lemma _has_p
putuma : _lemma _has_p
takuwaʼipa : _lemma _has_p
ach@@ : _lemma _has_p
süta : _lemma _has_p
jiraashii : _lemma _has_p
katüin : _lemma _has_p
sünainmüin : _lemma _has_p
suluʼupünaa : _lemma _has_p
ali@@ : _lemma _has_p
ek@@ : _lemma _has_p
anainrü : _lemma _has_p
18 : _lemma _has_p
ó@@ : _lemma _has_p
nüshikai : _lemma _has_p
sünainka : _lemma _has_p
waneepiain : _lemma _has_p
nuluwataa@@ : _lemma _has_p
rüin : _lemma _has_p
í@@ : _lemma _has_p
naʼyataain : _lemma _has_p
inkana : _lemma _has_p
noʼu@@ : _lemma _has_p
Piirakaa : _lemma _has_p
kasakalüirua : _lemma _has_p
ooʼulaa@@ : _lemma _has_p
tüshi : _lemma _has_p
kasakat : _lemma _has_p
aapiee : _lemma _has_p
pikiraj@@ : _lemma _has_p
kakat : _lemma _has_p
süpüshi : _lemma _has_p
tepichikana : _lemma _has_p
kojutüsü : _lemma _has_p
nünüliakat : _lemma _has_p
naapajiraain : _lemma _has_p
O@@ : _lemma _has_p
waaʼin@@ : _lemma _has_p
nukuma@@ : _lemma _has_p
paʼ@@ : _lemma _has_p
kanüliakat : _lemma _has_p
Jerusalén : _lemma _has_p
naap@@ : _lemma _has_p
pünüiki : _lemma _has_p
shaatasü : _lemma _has_p
to@@ : _lemma _has_p
weeʼiyatüin : _lemma _has_p
naaʼinma@@ : _lemma _has_p
noʼutku : _lemma _has_p
ire : _lemma _has_p
c : _lemma _has_p
aleewain : _lemma _has_p
yü@@ : _lemma _has_p
TNM : _lemma _has_p
pii@@ : _lemma _has_p
ay@@ : _lemma _has_p
sat : _lemma _has_p
woʼu : _lemma _has_p
puʼushi : _lemma _has_p
pusoukta : _lemma _has_p
sün@@ : _lemma _has_p
H@@ : _lemma _has_p
waküja@@ : _lemma _has_p
mojulaa@@ : _lemma _has_p
alatüin : _lemma _has_p
miyoʼu@@ : _lemma _has_p
5@@ : _lemma _has_p
raajüin : _lemma _has_p
maka : _lemma _has_p
nakai : _lemma _has_p
nüchikuaʼa : _lemma _has_p
chon : _lemma _has_p
palaja@@ : _lemma _has_p
aashajaa@@ : _lemma _has_p
paj@@ : _lemma _has_p
sükalia : _lemma _has_p
püsh@@ : _lemma _has_p
aʼyataashiikana : _lemma _has_p
watta@@ : _lemma _has_p
yaain : _lemma _has_p
inche : _lemma _has_p
Roma : _lemma _has_p
chajanakana : _lemma _has_p
aapiria : _lemma _has_p
wanaawa@@ : _lemma _has_p
6@@ : _lemma _has_p
shikeraajüin : _lemma _has_p
chakat : _lemma _has_p
yal@@ : _lemma _has_p
paaʼinwa@@ : _lemma _has_p
aküjaakat : _lemma _has_p
wala@@ : _lemma _has_p
jeke@@ : _lemma _has_p
noujain : _lemma _has_p
niʼitaa@@ : _lemma _has_p
jiraale : _lemma _has_p
jaralii : _lemma _has_p
nümüiwaʼa : _lemma _has_p
nnojolu@@ : _lemma _has_p
ule : _lemma _has_p
nül@@ : _lemma _has_p
natüjaain : _lemma _has_p
aapünakat : _lemma _has_p
weteet : _lemma _has_p
nün@@ : _lemma _has_p
nuʼu@@ : _lemma _has_p
iikana : _lemma _has_p
wapüshi : _lemma _has_p
juu@@ : _lemma _has_p
nnojolin : _lemma _has_p
wayaawatüin : _lemma _has_p
21 : _lemma _has_p
neʼrüin : _lemma _has_p
anashii : _lemma _has_p
ku@@ : _lemma _has_p
müshiijeseʼe : _lemma _has_p
nay@@ : _lemma _has_p
ikat : _lemma _has_p
eepejeʼe : _lemma _has_p
nütüjaa@@ : _lemma _has_p
atü@@ : _lemma _has_p
chon@@ : _lemma _has_p
anamiain : _lemma _has_p
nekirajüin : _lemma _has_p
shikii : _lemma _has_p
müinjatüin : _lemma _has_p
nükaaliinjüin : _lemma _has_p
wash@@ : _lemma _has_p
aya@@ : _lemma _has_p
ii : _lemma _has_p
wan@@ : _lemma _has_p
yuu : _lemma _has_p
aluwataain : _lemma _has_p
soʼujee : _lemma _has_p
ouktü@@ : _lemma _has_p
akat : _lemma _has_p
nnojoliinjanain : _lemma _has_p
Anakaja : _lemma _has_p
ayata@@ : _lemma _has_p
puʼu@@ : _lemma _has_p
Mateo : _lemma _has_p
eeinjatüin : _lemma _has_p
jeerüin : _lemma _has_p
jaale : _lemma _has_p
motuin : _lemma _has_p
waneʼewai : _lemma _has_p
wachun@@ : _lemma _has_p
iraa@@ : _lemma _has_p
nütüjaain : _lemma _has_p
noonooin : _lemma _has_p
eküin : _lemma _has_p
ekirajawaa : _lemma _has_p
küin : _lemma _has_p
amül@@ : _lemma _has_p
waʼyataa@@ : _lemma _has_p
nnojo@@ : _lemma _has_p
sünainpünaaka : _lemma _has_p
wapüshuaʼa : _lemma _has_p
un@@ : _lemma _has_p
kapüleein : _lemma _has_p
jiakana : _lemma _has_p
U@@ : _lemma _has_p
rüle : _lemma _has_p
es : _lemma _has_p
oonoo@@ : _lemma _has_p
kuaippa : _lemma _has_p
washatüin : _lemma _has_p
shaa@@ : _lemma _has_p
jal@@ : _lemma _has_p
waaʼinrakat : _lemma _has_p
nuuʼulaain : _lemma _has_p
as@@ : _lemma _has_p
jaʼitainna : _lemma _has_p
mülia@@ : _lemma _has_p
lain : _lemma _has_p
nüch@@ : _lemma _has_p
aʼyatawaakat : _lemma _has_p
ci@@ : _lemma _has_p
NM : _lemma _has_p
os : _lemma _has_p
kuʼu : _lemma _has_p
alatajatkat : _lemma _has_p
del : _lemma _has_p
yale@@ : _lemma _has_p
nümaka : _lemma _has_p
pia@@ : _lemma _has_p
lee@@ : _lemma _has_p
ayuulii : _lemma _has_p
laülaashii : _lemma _has_p
alatüsü : _lemma _has_p
mmoluin : _lemma _has_p
kachonshiikana : _lemma _has_p
rül@@ : _lemma _has_p
kaainjalaa : _lemma _has_p
00 : _lemma _has_p
jaralüin : _lemma _has_p
ttüin : _lemma _has_p
wunuʼu : _lemma _has_p
sa : _lemma _has_p
yül@@ : _lemma _has_p
kaʼ@@ : _lemma _has_p
kaainjalain : _lemma _has_p
tal@@ : _lemma _has_p
aire : _lemma _has_p
ekeraa@@ : _lemma _has_p
atkawaakat : _lemma _has_p
20 : _lemma _has_p
jietkat : _lemma _has_p
y : _lemma _has_p
eejeerü : _lemma _has_p
jamüshiijaʼa : _lemma _has_p
nüinjatüin : _lemma _has_p
m : _lemma _has_p
ku : _lemma _has_p
irü : _lemma _has_p
Babilonia : _lemma _has_p
wü@@ : _lemma _has_p
nik@@ : _lemma _has_p
nuʼ@@ : _lemma _has_p
apü@@ : _lemma _has_p
sülaülashiikana : _lemma _has_p
aʼwaajüleekat : _lemma _has_p
tka@@ : _lemma _has_p
pütüjaainjatka : _lemma _has_p
3@@ : _lemma _has_p
waaʼinrüinjatka : _lemma _has_p
mmaka : _lemma _has_p
jülüjüle : _lemma _has_p
nii@@ : _lemma _has_p
li@@ : _lemma _has_p
makana : _lemma _has_p
miyoʼusükat : _lemma _has_p
kaa@@ : _lemma _has_p
as : _lemma _has_p
napa : _lemma _has_p
ayuulin : _lemma _has_p
kasaka : _lemma _has_p
é@@ : _lemma _has_p
wule@@ : _lemma _has_p
ejeʼe : _lemma _has_p
nnojoliin : _lemma _has_p
akuma@@ : _lemma _has_p
aluwataaushikai : _lemma _has_p
sotuin : _lemma _has_p
ekirajünakalü : _lemma _has_p
kaainja@@ : _lemma _has_p
qu@@ : _lemma _has_p
akana : _lemma _has_p
nnojoleechi : _lemma _has_p
ojuʼi@@ : _lemma _has_p
aneekü@@ : _lemma _has_p
injat@@ : _lemma _has_p
aainjü@@ : _lemma _has_p
kat@@ : _lemma _has_p
nikirajakalü : _lemma _has_p
tsü : _lemma _has_p
ekiraja@@ : _lemma _has_p
korolo : _lemma _has_p
suʼwayuusekai : _lemma _has_p
pünaa@@ : _lemma _has_p
jameerü : _lemma _has_p
paʼaraiisükat : _lemma _has_p
nayaawatüin : _lemma _has_p
püpüla : _lemma _has_p
nnojoi@@ : _lemma _has_p
eejiraain : _lemma _has_p
analuʼut : _lemma _has_p
jülüjaka : _lemma _has_p
il@@ : _lemma _has_p
kata@@ : _lemma _has_p
joʼuu@@ : _lemma _has_p
lakat : _lemma _has_p
wanee@@ : _lemma _has_p
nan@@ : _lemma _has_p
weinshi : _lemma _has_p
jierü : _lemma _has_p
süchon : _lemma _has_p
paaʼinrajatka : _lemma _has_p
shikat : _lemma _has_p
jeetka : _lemma _has_p
najü@@ : _lemma _has_p
rakat : _lemma _has_p
yoot@@ : _lemma _has_p
eejiraa@@ : _lemma _has_p
on : _lemma _has_p
ʼi@@ : _lemma _has_p
ayatüin : _lemma _has_p
süch@@ : _lemma _has_p
watüjaa@@ : _lemma _has_p
amoju@@ : _lemma _has_p
da : _lemma _has_p
sajaʼtt@@ : _lemma _has_p
katüinjatüin : _lemma _has_p
sal@@ : _lemma _has_p
olo@@ : _lemma _has_p
tkana : _lemma _has_p
waainjüle : _lemma _has_p
shiimüin : _lemma _has_p
pütüjaa@@ : _lemma _has_p
ekirajaaya : _lemma _has_p
laülaain : _lemma _has_p
shiche : _lemma _has_p
wai : _lemma _has_p
mojule : _lemma _has_p
shiimain@@ : _lemma _has_p
shia@@ : _lemma _has_p
Ezequías : _lemma _has_p
ro@@ : _lemma _has_p
nunoula : _lemma _has_p
keeʼir@@ : _lemma _has_p
aküjünakat : _lemma _has_p
akü@@ : _lemma _has_p
sot@@ : _lemma _has_p
waneepia@@ : _lemma _has_p
achepchiee : _lemma _has_p
jaasü : _lemma _has_p
sütüma : _lemma _has_p
nüchi@@ : _lemma _has_p
akuwaʼipaa : _lemma _has_p
aale : _lemma _has_p
naluwataa@@ : _lemma _has_p
24 : _lemma _has_p
wou@@ : _lemma _has_p
anale : _lemma _has_p
tünüin : _lemma _has_p
R@@ : _lemma _has_p
püchonnii : _lemma _has_p
tüjülia : _lemma _has_p
nain@@ : _lemma _has_p
akaataajaʼa : _lemma _has_p
oj@@ : _lemma _has_p
kakalia : _lemma _has_p
oʼt@@ : _lemma _has_p
aʼaya : _lemma _has_p
aluwataaikai : _lemma _has_p
ouk@@ : _lemma _has_p
ayaawa@@ : _lemma _has_p
Wiwülia : _lemma _has_p
teechi : _lemma _has_p
semaana : _lemma _has_p
shiyaawa@@ : _lemma _has_p
süpülajatü : _lemma _has_p
alii@@ : _lemma _has_p
eʼera@@ : _lemma _has_p
Israel : _lemma _has_p
Éx : _lemma _has_p
anoujashi : _lemma _has_p
jaaʼin@@ : _lemma _has_p
injeseʼe : _lemma _has_p
ak@@ : _lemma _has_p
1914 : _lemma _has_p
anta@@ : _lemma _has_p
oonooin : _lemma _has_p
namüiwaʼa : _lemma _has_p
ayuui@@ : _lemma _has_p
naashajaain : _lemma _has_p
wasakir@@ : _lemma _has_p
nayaawa@@ : _lemma _has_p
es@@ : _lemma _has_p
sülüʼülüin : _lemma _has_p
noujakalü : _lemma _has_p
JAYEECHI : _lemma _has_p
naa : _lemma _has_p
z@@ : _lemma _has_p
müli@@ : _lemma _has_p
anoujakana : _lemma _has_p
puʼushii : _lemma _has_p
piamasü : _lemma _has_p
puʼukat : _lemma _has_p
raajü@@ : _lemma _has_p
saʼa : _lemma _has_p
talata@@ : _lemma _has_p
waashajaa@@ : _lemma _has_p
peje@@ : _lemma _has_p
nnojolee@@ : _lemma _has_p
eʼennüin : _lemma _has_p
ep@@ : _lemma _has_p
paaʼinrüin : _lemma _has_p
niy@@ : _lemma _has_p
kanoulain : _lemma _has_p
wayuu@@ : _lemma _has_p
ash@@ : _lemma _has_p
jakana : _lemma _has_p
ayaakuaa : _lemma _has_p
nükü@@ : _lemma _has_p
anaa@@ : _lemma _has_p
kapül@@ : _lemma _has_p
najüin : _lemma _has_p
jama : _lemma _has_p
jül@@ : _lemma _has_p
oukta@@ : _lemma _has_p
naata : _lemma _has_p
ic@@ : _lemma _has_p
naʼakajee : _lemma _has_p
anouja@@ : _lemma _has_p
ke@@ : _lemma _has_p
Isaías : _lemma _has_p
nachikuaʼa : _lemma _has_p
kamanee@@ : _lemma _has_p
jimaʼaliikana : _lemma _has_p
müin@@ : _lemma _has_p
aleʼeya : _lemma _has_p
natüjaa : _lemma _has_p
nuʼwayuusekat : _lemma _has_p
jieyuu : _lemma _has_p
to : _lemma _has_p
mo@@ : _lemma _has_p
tta@@ : _lemma _has_p
aaʼu@@ : _lemma _has_p
nükalia : _lemma _has_p
iche@@ : _lemma _has_p
wawalakat : _lemma _has_p
ab@@ : _lemma _has_p
kaainjalaakat : _lemma _has_p
uʼul@@ : _lemma _has_p
nanain : _lemma _has_p
ulaa@@ : _lemma _has_p
poloo@@ : _lemma _has_p
Daniel : _lemma _has_p
naainjüinjatkat : _lemma _has_p
jaʼa : _lemma _has_p
nuuʼul@@ : _lemma _has_p
aluwataainjanakana : _lemma _has_p
lot@@ : _lemma _has_p
pansaain : _lemma _has_p
José : _lemma _has_p
soto : _lemma _has_p
eekana : _lemma _has_p
tkalü : _lemma _has_p
woutiisa@@ : _lemma _has_p
ut@@ : _lemma _has_p
niyaawa@@ : _lemma _has_p
nuwa@@ : _lemma _has_p
injachikai : _lemma _has_p
sülatüle : _lemma _has_p
naya@@ : _lemma _has_p
inre : _lemma _has_p
naküja@@ : _lemma _has_p
nuun@@ : _lemma _has_p
weʼrüin : _lemma _has_p
innüin : _lemma _has_p
nakaaliinjain : _lemma _has_p
ooʼul@@ : _lemma _has_p
outkajaalee : _lemma _has_p
do : _lemma _has_p
niakai : _lemma _has_p
naainjain : _lemma _has_p
yuu@@ : _lemma _has_p
niainjachin : _lemma _has_p
katsüin@@ : _lemma _has_p
waire : _lemma _has_p
karalouktairua : _lemma _has_p
tayakai : _lemma _has_p
naashajaa@@ : _lemma _has_p
aakat : _lemma _has_p
mii@@ : _lemma _has_p
matüjü@@ : _lemma _has_p
jirawaa : _lemma _has_p
iru@@ : _lemma _has_p
uʼ@@ : _lemma _has_p
á@@ : _lemma _has_p
püin : _lemma _has_p
aainjünakat : _lemma _has_p
salmo : _lemma _has_p
waainjala : _lemma _has_p
Nuevo : _lemma _has_p
napüshi : _lemma _has_p
pülasü : _lemma _has_p
süin : _lemma _has_p
nükalioʼu : _lemma _has_p
aaʼujee : _lemma _has_p
niʼyataain : _lemma _has_p
ashajü@@ : _lemma _has_p
aaʼin@@ : _lemma _has_p
suluʼuka : _lemma _has_p
naʼwayuuse : _lemma _has_p
ale@@ : _lemma _has_p
laka : _lemma _has_p
aʼwa@@ : _lemma _has_p
tuu@@ : _lemma _has_p
müshiʼiya : _lemma _has_p
jüinjatüin : _lemma _has_p
nikiraj@@ : _lemma _has_p
23 : _lemma _has_p
wekirajaale : _lemma _has_p
tüshii : _lemma _has_p
natüja@@ : _lemma _has_p
nüküjakat : _lemma _has_p
kepiakana : _lemma _has_p
naainja@@ : _lemma _has_p
kooʼomüin : _lemma _has_p
watüja@@ : _lemma _has_p
wakuwaʼipakat : _lemma _has_p
nakuwaʼipakat : _lemma _has_p
weere : _lemma _has_p
ayatüsia : _lemma _has_p
laülaashi : _lemma _has_p
hebreo : _lemma _has_p
palajatkat : _lemma _has_p
eʼi@@ : _lemma _has_p
shiyaakua : _lemma _has_p
naain@@ : _lemma _has_p
jakai : _lemma _has_p
eʼerü@@ : _lemma _has_p
innakana : _lemma _has_p
nashi : _lemma _has_p
wanain : _lemma _has_p
neʼipajee : _lemma _has_p
akumajaa : _lemma _has_p
maaja@@ : _lemma _has_p
alateetkat : _lemma _has_p
yot@@ : _lemma _has_p
ojuʼitaka : _lemma _has_p
x@@ : _lemma _has_p
tüinjanain : _lemma _has_p
shiaʼaya : _lemma _has_p
ías : _lemma _has_p
jeein : _lemma _has_p
okot : _lemma _has_p
süchikuaʼa : _lemma _has_p
aaʼulu : _lemma _has_p
nüinjachin : _lemma _has_p
7@@ : _lemma _has_p
jamüinjatüin : _lemma _has_p
atüjaa@@ : _lemma _has_p
weʼitaa@@ : _lemma _has_p
25 : _lemma _has_p
yooto@@ : _lemma _has_p
waaʼinrüinjatüin : _lemma _has_p
anashi : _lemma _has_p
Jefté : _lemma _has_p
walaa@@ : _lemma _has_p
jeketkat : _lemma _has_p
jülüjeesü : _lemma _has_p
aijiraain : _lemma _has_p
reerü : _lemma _has_p
ttaa@@ : _lemma _has_p
atüin : _lemma _has_p
shaata : _lemma _has_p
jiraainjanain : _lemma _has_p
waisü : _lemma _has_p
wekirajaainjatka : _lemma _has_p
yala@@ : _lemma _has_p
amaʼü@@ : _lemma _has_p
nayain : _lemma _has_p
tua : _lemma _has_p
nuuyase : _lemma _has_p
shiʼi@@ : _lemma _has_p
woutiisain : _lemma _has_p
chejeʼewaliikana : _lemma _has_p
chonkai : _lemma _has_p
kuwaʼipa@@ : _lemma _has_p
woʼu@@ : _lemma _has_p
waküjü@@ : _lemma _has_p
chii : _lemma _has_p
anainjee : _lemma _has_p
waneeküin : _lemma _has_p
pueulokot : _lemma _has_p
tüjüin : _lemma _has_p
noujüin : _lemma _has_p
ashajünüsü : _lemma _has_p
22 : _lemma _has_p
apüleerua : _lemma _has_p
paʼa : _lemma _has_p
naʼyataa@@ : _lemma _has_p
je@@ : _lemma _has_p
piakai : _lemma _has_p
wachiki : _lemma _has_p
mapül@@ : _lemma _has_p
Alat : _lemma _has_p
sünain@@ : _lemma _has_p
pala@@ : _lemma _has_p
jülüjakana : _lemma _has_p
oin : _lemma _has_p
Jesucristo : _lemma _has_p
anüiki : _lemma _has_p
eʼerüinjatüin : _lemma _has_p
ashajünakat : _lemma _has_p
shapaa@@ : _lemma _has_p
nükaaliinja@@ : _lemma _has_p
apünüinsü : _lemma _has_p
shapaain : _lemma _has_p
kaʼwayuuse@@ : _lemma _has_p
injüin : _lemma _has_p
Enoc : _lemma _has_p
Ü@@ : _lemma _has_p
wanaawain : _lemma _has_p
kapüleesü : _lemma _has_p
kaʼika : _lemma _has_p
waʼyataainkat : _lemma _has_p
wekirajaain : _lemma _has_p
shajaain : _lemma _has_p
saʼaka : _lemma _has_p
jashichi@@ : _lemma _has_p
outkajawaa : _lemma _has_p
mojuka : _lemma _has_p
b : _lemma _has_p
sak@@ : _lemma _has_p
shikiraj@@ : _lemma _has_p
Saúl : _lemma _has_p
suchun@@ : _lemma _has_p
Ee@@ : _lemma _has_p
suuʼul@@ : _lemma _has_p
sekat : _lemma _has_p
kojuya@@ : _lemma _has_p
apünüin@@ : _lemma _has_p
nala@@ : _lemma _has_p
injaʼa : _lemma _has_p
maain : _lemma _has_p
Cristo : _lemma _has_p
naata@@ : _lemma _has_p
nuju@@ : _lemma _has_p
ulu@@ : _lemma _has_p
kachiiruain : _lemma _has_p
wüin : _lemma _has_p
shiiche : _lemma _has_p
so@@ : _lemma _has_p
akajee : _lemma _has_p
yala : _lemma _has_p
suchuntaakat : _lemma _has_p
washa@@ : _lemma _has_p
traducción : _lemma _has_p
jeenain : _lemma _has_p
püch@@ : _lemma _has_p
paainja@@ : _lemma _has_p
eʼrü@@ : _lemma _has_p
sajaʼt@@ : _lemma _has_p
wamüiwaʼa : _lemma _has_p
maja@@ : _lemma _has_p
irü@@ : _lemma _has_p
kachon@@ : _lemma _has_p
maka@@ : _lemma _has_p
suluʼu@@ : _lemma _has_p
wun@@ : _lemma _has_p
Y@@ : _lemma _has_p
suu@@ : _lemma _has_p
naaʼinrü@@ : _lemma _has_p
süküjünüin : _lemma _has_p
jo@@ : _lemma _has_p
mundo : _lemma _has_p
tirüin : _lemma _has_p
shiainjatüin : _lemma _has_p
weerü : _lemma _has_p
eʼipajee : _lemma _has_p
ón : _lemma _has_p
eʼeya : _lemma _has_p
poliitika : _lemma _has_p
teʼ@@ : _lemma _has_p
paaʼinrajatkat : _lemma _has_p
mat@@ : _lemma _has_p
aküjülii : _lemma _has_p
sül@@ : _lemma _has_p
aluwataakai : _lemma _has_p
las : _lemma _has_p
püchonniikana : _lemma _has_p
shiʼiya : _lemma _has_p
alaa@@ : _lemma _has_p
F@@ : _lemma _has_p
oik@@ : _lemma _has_p
per@@ : _lemma _has_p
maaʼutpünaa : _lemma _has_p
akaaliinjaka : _lemma _has_p
sha : _lemma _has_p
sünainpünaasü : _lemma _has_p
miyoone : _lemma _has_p
Jama@@ : _lemma _has_p
süchon@@ : _lemma _has_p
natüjaa@@ : _lemma _has_p
nüchon : _lemma _has_p
nüküjaka : _lemma _has_p
jaralin : _lemma _has_p
kach@@ : _lemma _has_p
oʼuraajaa : _lemma _has_p
wayaawata : _lemma _has_p
jir@@ : _lemma _has_p
rütka@@ : _lemma _has_p
kasairua : _lemma _has_p
jiraa : _lemma _has_p
wainmal@@ : _lemma _has_p
jima@@ : _lemma _has_p
ayat@@ : _lemma _has_p
kasaalü@@ : _lemma _has_p
wamaʼana : _lemma _has_p
sükaaliinjain : _lemma _has_p
jirüin : _lemma _has_p
nashatüin : _lemma _has_p
shiiʼiyatüin : _lemma _has_p
kee@@ : _lemma _has_p
jouja@@ : _lemma _has_p
oʼunir@@ : _lemma _has_p
tüjü@@ : _lemma _has_p
jarai : _lemma _has_p
sotu@@ : _lemma _has_p
najaʼlaj@@ : _lemma _has_p
ro : _lemma _has_p
püpüshi : _lemma _has_p
nüjü@@ : _lemma _has_p
meerü : _lemma _has_p
wekirajüin : _lemma _has_p
tashikai : _lemma _has_p
shikiipüʼükana : _lemma _has_p
rapa : _lemma _has_p
eejatkat : _lemma _has_p
talatüshii : _lemma _has_p
oʼuraa@@ : _lemma _has_p
vi@@ : _lemma _has_p
30 : _lemma _has_p
ichipa : _lemma _has_p
ina : _lemma _has_p
Ab@@ : _lemma _has_p
Asá : _lemma _has_p
naʼwaajüin : _lemma _has_p
sakir@@ : _lemma _has_p
nii : _lemma _has_p
toolokoi : _lemma _has_p
co@@ : _lemma _has_p
kapiitulo : _lemma _has_p
süneekia : _lemma _has_p
kaʼa : _lemma _has_p
jakat : _lemma _has_p
jülüjüinjatü : _lemma _has_p
kooʼomüin@@ : _lemma _has_p
saalin : _lemma _has_p
tüja@@ : _lemma _has_p
shikirajakalü : _lemma _has_p
tamaa : _lemma _has_p
aip@@ : _lemma _has_p
nüchonnii : _lemma _has_p
mürüt : _lemma _has_p
akat@@ : _lemma _has_p
eraa@@ : _lemma _has_p
sooʼopünaa : _lemma _has_p
nach@@ : _lemma _has_p
injanale : _lemma _has_p
2016 : _lemma _has_p
jou@@ : _lemma _has_p
nikeraajüin : _lemma _has_p
alanaʼalee@@ : _lemma _has_p
injachire : _lemma _has_p
eeshijaʼa : _lemma _has_p
pürekutsool@@ : _lemma _has_p
wayaawa@@ : _lemma _has_p
0 : _lemma _has_p
Egipto : _lemma _has_p
aʼwaajaa : _lemma _has_p
wekiraja@@ : _lemma _has_p
Le@@ : _lemma _has_p
kekii@@ : _lemma _has_p
judío : _lemma _has_p
rale : _lemma _has_p
lüin : _lemma _has_p
pü : _lemma _has_p
griego : _lemma _has_p
nuwalayuukana : _lemma _has_p
nüneekü@@ : _lemma _has_p
8@@ : _lemma _has_p
pueulo : _lemma _has_p
isain : _lemma _has_p
kasaa@@ : _lemma _has_p
ajee : _lemma _has_p
aküjüin : _lemma _has_p
chika : _lemma _has_p
ouktaakat : _lemma _has_p
h : _lemma _has_p
nüchikimaajatkat : _lemma _has_p
ʼir@@ : _lemma _has_p
alapalaa@@ : _lemma _has_p
asoʼiraa@@ : _lemma _has_p
nnojolüin : _lemma _has_p
woʼ@@ : _lemma _has_p
isa@@ : _lemma _has_p
aapa@@ : _lemma _has_p
wayuuse@@ : _lemma _has_p
oʼunaa : _lemma _has_p
iwa@@ : _lemma _has_p
pikirajaa : _lemma _has_p
shaj@@ : _lemma _has_p
wuleinjatüin : _lemma _has_p
nüsoʼir@@ : _lemma _has_p
yata@@ : _lemma _has_p
cia : _lemma _has_p
shichijaain : _lemma _has_p
müliaakat : _lemma _has_p
kaaliinjünüin : _lemma _has_p
noo@@ : _lemma _has_p
eʼe : _lemma _has_p
wanoulakat : _lemma _has_p
uʼukat : _lemma _has_p
jülüjüsü : _lemma _has_p
wulein : _lemma _has_p
üinjatü : _lemma _has_p
jeeja@@ : _lemma _has_p
en : _lemma _has_p
sai : _lemma _has_p
Nü@@ : _lemma _has_p
nouja@@ : _lemma _has_p
süjaʼa : _lemma _has_p
tooloyuukana : _lemma _has_p
aasü : _lemma _has_p
OʼTTAKA : _lemma _has_p
jala@@ : _lemma _has_p
waaj@@ : _lemma _has_p
piama@@ : _lemma _has_p
faraón : _lemma _has_p
eesüche : _lemma _has_p
pe@@ : _lemma _has_p
püshikana : _lemma _has_p
rai : _lemma _has_p
anuakat : _lemma _has_p
akaaliinjeenaka : _lemma _has_p
pütüjeere : _lemma _has_p
suju@@ : _lemma _has_p
soʼu@@ : _lemma _has_p
ai : _lemma _has_p
woulia : _lemma _has_p
kojutüle : _lemma _has_p
28 : _lemma _has_p
miyoʼushaatakat : _lemma _has_p
niʼyataa@@ : _lemma _has_p
mei@@ : _lemma _has_p
kapülain : _lemma _has_p
suʼu@@ : _lemma _has_p
pün@@ : _lemma _has_p
aʼwaaj@@ : _lemma _has_p
32 : _lemma _has_p
piʼitaa : _lemma _has_p
soʼ@@ : _lemma _has_p
niʼi@@ : _lemma _has_p
aʼyataain : _lemma _has_p
atka@@ : _lemma _has_p
kojutül@@ : _lemma _has_p
eka@@ : _lemma _has_p
eera : _lemma _has_p
tapüla : _lemma _has_p
wanaa@@ : _lemma _has_p
shiimainre : _lemma _has_p
tatuma : _lemma _has_p
arütka@@ : _lemma _has_p
süküjü@@ : _lemma _has_p
nt@@ : _lemma _has_p
co : _lemma _has_p
shaatashi : _lemma _has_p
naainjüinjatka : _lemma _has_p
Elías : _lemma _has_p
noʼ@@ : _lemma _has_p
shika@@ : _lemma _has_p
waainjüin : _lemma _has_p
eeshiijaʼa : _lemma _has_p
Ma@@ : _lemma _has_p
yaawatüin : _lemma _has_p
nnojoipejeʼe : _lemma _has_p
saaʼinrakat : _lemma _has_p
püshi : _lemma _has_p
nücheküin : _lemma _has_p
nei : _lemma _has_p
jamüinjatü : _lemma _has_p
ʼiya@@ : _lemma _has_p
jul@@ : _lemma _has_p
taapa : _lemma _has_p
pankat : _lemma _has_p
yaainjanakana : _lemma _has_p
kajaʼa : _lemma _has_p
kuluulu : _lemma _has_p
noj@@ : _lemma _has_p
jüüjüü@@ : _lemma _has_p
chire : _lemma _has_p
eer@@ : _lemma _has_p
aya : _lemma _has_p
süsoʼiraain : _lemma _has_p
mmapaʼakat : _lemma _has_p
wopu : _lemma _has_p
jülüjale : _lemma _has_p
kasakaʼa : _lemma _has_p
kakumalakai : _lemma _has_p
nüchonniikana : _lemma _has_p
Ana@@ : _lemma _has_p
Jamü@@ : _lemma _has_p
nek@@ : _lemma _has_p
lü@@ : _lemma _has_p
miʼiraa : _lemma _has_p
nachonniikana : _lemma _has_p
eʼrül@@ : _lemma _has_p
jiʼ@@ : _lemma _has_p
wachajaa@@ : _lemma _has_p
Nnoj@@ : _lemma _has_p
iipünaamüin : _lemma _has_p
An@@ : _lemma _has_p
eʼeraka : _lemma _has_p
nukumajakat : _lemma _has_p
süjeʼe : _lemma _has_p
nasha@@ : _lemma _has_p
enpüroʼu : _lemma _has_p
piama : _lemma _has_p
surulaa@@ : _lemma _has_p
29 : _lemma _has_p
müshia : _lemma _has_p
ruʼu : _lemma _has_p
nunoukteʼerüin : _lemma _has_p
tan@@ : _lemma _has_p
jashi@@ : _lemma _has_p
najapuluʼu : _lemma _has_p
oʼuna@@ : _lemma _has_p
et@@ : _lemma _has_p
main : _lemma _has_p
kamaneein : _lemma _has_p
tüjaa : _lemma _has_p
jeketü : _lemma _has_p
ʼü@@ : _lemma _has_p
talatüshi : _lemma _has_p
mojulaain : _lemma _has_p
eje : _lemma _has_p
nnojoikai : _lemma _has_p
teena : _lemma _has_p
nale : _lemma _has_p
jaʼitaichi : _lemma _has_p
choin : _lemma _has_p
anoujüshi : _lemma _has_p
nüinjanain : _lemma _has_p
waakat : _lemma _has_p
ichipain : _lemma _has_p
nüleʼe@@ : _lemma _has_p
iakat : _lemma _has_p
maleiwasekai : _lemma _has_p
achepchieekai : _lemma _has_p
jaakat : _lemma _has_p
oui@@ : _lemma _has_p
Samuel : _lemma _has_p
süje : _lemma _has_p
kuma@@ : _lemma _has_p
ca : _lemma _has_p
nüik@@ : _lemma _has_p
jamüsüche : _lemma _has_p
weʼitaain : _lemma _has_p
án : _lemma _has_p
insat : _lemma _has_p
nüpüleerua : _lemma _has_p
yootuin : _lemma _has_p
sajaʼttüin : _lemma _has_p
keeʼireeka : _lemma _has_p
aluʼusaʼa : _lemma _has_p
tüna : _lemma _has_p
shajeʼerakat : _lemma _has_p
ana : _lemma _has_p
surulaat : _lemma _has_p
yülia : _lemma _has_p
karaloʼu@@ : _lemma _has_p
kot@@ : _lemma _has_p
g : _lemma _has_p
nuu@@ : _lemma _has_p
pümaa : _lemma _has_p
33 : _lemma _has_p
naainjalakat : _lemma _has_p
paja@@ : _lemma _has_p
wek@@ : _lemma _has_p
wekiraj@@ : _lemma _has_p
aain@@ : _lemma _has_p
takai : _lemma _has_p
süntüin : _lemma _has_p
shiy@@ : _lemma _has_p
süshajünüin : _lemma _has_p
ouktaja@@ : _lemma _has_p
maʼana : _lemma _has_p
mata : _lemma _has_p
ayaakuaakat : _lemma _has_p
souk@@ : _lemma _has_p
wakaaliinjain : _lemma _has_p
naküjü@@ : _lemma _has_p
Isaac : _lemma _has_p
palitchon : _lemma _has_p
sha@@ : _lemma _has_p
naalin : _lemma _has_p
aanüin : _lemma _has_p
jeʼe : _lemma _has_p
iraja@@ : _lemma _has_p
ha@@ : _lemma _has_p
chejeʼewai : _lemma _has_p
oʼuraajü@@ : _lemma _has_p
mmol@@ : _lemma _has_p
nouk@@ : _lemma _has_p
weeʼiya@@ : _lemma _has_p
waʼwaajüin : _lemma _has_p
pueulo@@ : _lemma _has_p
sünn@@ : _lemma _has_p
saashajaa@@ : _lemma _has_p
nümaajanakana : _lemma _has_p
asouk@@ : _lemma _has_p
kapüleeka : _lemma _has_p
naapü@@ : _lemma _has_p
wach@@ : _lemma _has_p
ülee@@ : _lemma _has_p
naatain : _lemma _has_p
ajaʼ@@ : _lemma _has_p
é : _lemma _has_p
nuchuntüin : _lemma _has_p
niale : _lemma _has_p
shikii@@ : _lemma _has_p
waainjalakat : _lemma _has_p
maʼana@@ : _lemma _has_p
nütüja@@ : _lemma _has_p
saainjünüin : _lemma _has_p
nakumajala : _lemma _has_p
aʼala : _lemma _has_p
pütüjaain : _lemma _has_p
nnojoliire : _lemma _has_p
Susouktaka : _lemma _has_p
nayakana : _lemma _has_p
reein : _lemma _has_p
ouktapa : _lemma _has_p
oukta : _lemma _has_p
anamia@@ : _lemma _has_p
ikuaʼa : _lemma _has_p
niiʼiyataka : _lemma _has_p
aainja@@ : _lemma _has_p
oʼunüshi : _lemma _has_p
mojulaashiikana : _lemma _has_p
pülain : _lemma _has_p
naaʼinrüle : _lemma _has_p
Pü@@ : _lemma _has_p
injachika : _lemma _has_p
makai : _lemma _has_p
wul@@ : _lemma _has_p
piamashii : _lemma _has_p
aneekuu@@ : _lemma _has_p
türa : _lemma _has_p
atüjaana : _lemma _has_p
jaashi : _lemma _has_p
puchun@@ : _lemma _has_p
ía : _lemma _has_p
aaʼ@@ : _lemma _has_p
ulia : _lemma _has_p
pansaasü : _lemma _has_p
aküjüshii : _lemma _has_p
kashi : _lemma _has_p
eepajaʼa : _lemma _has_p
alüʼütsü : _lemma _has_p
ua : _lemma _has_p
anoukt@@ : _lemma _has_p
alatü@@ : _lemma _has_p
Jacob : _lemma _has_p
Armagedón : _lemma _has_p
mapülee@@ : _lemma _has_p
Lu@@ : _lemma _has_p
katal@@ : _lemma _has_p
nnojoliipejeʼe : _lemma _has_p
laa : _lemma _has_p
neʼitaain : _lemma _has_p
oonookana : _lemma _has_p
waaʼinraka : _lemma _has_p
jeʼra@@ : _lemma _has_p
tach@@ : _lemma _has_p
Jo@@ : _lemma _has_p
talee@@ : _lemma _has_p
Ro@@ : _lemma _has_p
nüchajaain : _lemma _has_p
waneepiakana : _lemma _has_p
jiraakana : _lemma _has_p
anakaja : _lemma _has_p
ero@@ : _lemma _has_p
noulakat : _lemma _has_p
rai@@ : _lemma _has_p
Jou@@ : _lemma _has_p
sakirüin : _lemma _has_p
süʼü@@ : _lemma _has_p
waapüin : _lemma _has_p
namü@@ : _lemma _has_p
oʼunüin : _lemma _has_p
püleeru@@ : _lemma _has_p
iin : _lemma _has_p
keejia@@ : _lemma _has_p
wayuukot : _lemma _has_p
nünüikimaaja@@ : _lemma _has_p
watüjaka : _lemma _has_p
2013 : _lemma _has_p
kaka : _lemma _has_p
sükü@@ : _lemma _has_p
eejanakana : _lemma _has_p
nawalayuukana : _lemma _has_p
ej@@ : _lemma _has_p
aʼlaj@@ : _lemma _has_p
kettaa@@ : _lemma _has_p
naapaka : _lemma _has_p
naʼaka : _lemma _has_p
rüinjatüin : _lemma _has_p
iwoʼu@@ : _lemma _has_p
maʼü@@ : _lemma _has_p
nünainjee : _lemma _has_p
oonookai : _lemma _has_p
kekiikai : _lemma _has_p
nüka@@ : _lemma _has_p
püchajaa : _lemma _has_p
Corinto : _lemma _has_p
nüche@@ : _lemma _has_p
atüma : _lemma _has_p
eejatü : _lemma _has_p
müliashii : _lemma _has_p
pünee@@ : _lemma _has_p
siki : _lemma _has_p
í : _lemma _has_p
kolojoo@@ : _lemma _has_p
kamalain@@ : _lemma _has_p
akaaliinjaa : _lemma _has_p
mainma : _lemma _has_p
nükaaliinjee@@ : _lemma _has_p
rajatkat : _lemma _has_p
neeʼiyatüin : _lemma _has_p
neet@@ : _lemma _has_p
manoujainsaliikana : _lemma _has_p
nüka : _lemma _has_p
acheküsü : _lemma _has_p
shajeʼerapa : _lemma _has_p
Ale@@ : _lemma _has_p
sajaʼlajaa@@ : _lemma _has_p
wanaapünaa : _lemma _has_p
waaʼinkat : _lemma _has_p
majayünnüü : _lemma _has_p
jimaʼaikai : _lemma _has_p
z : _lemma _has_p
tütüleʼerüin : _lemma _has_p
á : _lemma _has_p
pain : _lemma _has_p
iraain : _lemma _has_p
Senyotkai : _lemma _has_p
nekirajü@@ : _lemma _has_p
main@@ : _lemma _has_p
shinka : _lemma _has_p
naka@@ : _lemma _has_p
inna : _lemma _has_p
ín : _lemma _has_p
naaʼinrüinjatüin : _lemma _has_p
anou@@ : _lemma _has_p
tuin : _lemma _has_p
kamala@@ : _lemma _has_p
em@@ : _lemma _has_p
joʼu@@ : _lemma _has_p
aʼyataashii : _lemma _has_p
asha@@ : _lemma _has_p
waishii : _lemma _has_p
alain : _lemma _has_p
saʼakajee : _lemma _has_p
maal@@ : _lemma _has_p
juʼ@@ : _lemma _has_p
jaraliin : _lemma _has_p
nüʼünüükana : _lemma _has_p
jamaluʼulu : _lemma _has_p
oono@@ : _lemma _has_p
katchin@@ : _lemma _has_p
tse : _lemma _has_p
sütüjaa@@ : _lemma _has_p
achajaa@@ : _lemma _has_p
ekirajaakana : _lemma _has_p
lo@@ : _lemma _has_p
ción : _lemma _has_p
nümü@@ : _lemma _has_p
jimaʼalii : _lemma _has_p
jawaa : _lemma _has_p
tin@@ : _lemma _has_p
iraa : _lemma _has_p
shajaa : _lemma _has_p
nneetkat : _lemma _has_p
süchepchia@@ : _lemma _has_p
inkai : _lemma _has_p
aleʼe@@ : _lemma _has_p
ran@@ : _lemma _has_p
waneepi@@ : _lemma _has_p
mürütkalüirua : _lemma _has_p
jüpüla : _lemma _has_p
de@@ : _lemma _has_p
mer@@ : _lemma _has_p
nuʼwayuuse@@ : _lemma _has_p
karaloukta@@ : _lemma _has_p
los : _lemma _has_p
piʼi@@ : _lemma _has_p
majüin : _lemma _has_p
iraj@@ : _lemma _has_p
tütül@@ : _lemma _has_p
wachuntüin : _lemma _has_p
nüikikat : _lemma _has_p
eejana : _lemma _has_p
wanoukt@@ : _lemma _has_p
suluʼujeejatü : _lemma _has_p
aaka : _lemma _has_p
iche : _lemma _has_p
nnojolii@@ : _lemma _has_p
9@@ : _lemma _has_p
ole : _lemma _has_p
waaja@@ : _lemma _has_p
ouktakana : _lemma _has_p
tpa : _lemma _has_p
wekirajü@@ : _lemma _has_p
niyaawata : _lemma _has_p
ed@@ : _lemma _has_p
soʼutpünaa : _lemma _has_p
go : _lemma _has_p
jaaka : _lemma _has_p
ülü@@ : _lemma _has_p
Z@@ : _lemma _has_p
aʼla@@ : _lemma _has_p
27 : _lemma _has_p
jülüjasü : _lemma _has_p
eküülü : _lemma _has_p
kaʼikai : _lemma _has_p
eʼrakana : _lemma _has_p
najatüin : _lemma _has_p
shikeraa@@ : _lemma _has_p
waka@@ : _lemma _has_p
joo@@ : _lemma _has_p
süsala@@ : _lemma _has_p
aneetka : _lemma _has_p
pütüja@@ : _lemma _has_p
shajeʼer@@ : _lemma _has_p
nnojoleerüin : _lemma _has_p
laülaainnakana : _lemma _has_p
yu@@ : _lemma _has_p
wai@@ : _lemma _has_p
pialuʼumüin : _lemma _has_p
ekawaa : _lemma _has_p
tanüiki : _lemma _has_p
kachiiru@@ : _lemma _has_p
küja : _lemma _has_p
kojutüinjatüin : _lemma _has_p
kaaliinja@@ : _lemma _has_p
maajanakana : _lemma _has_p
ko : _lemma _has_p
kateerü : _lemma _has_p
María : _lemma _has_p
ajünüin : _lemma _has_p
kasache : _lemma _has_p
alatüirü : _lemma _has_p
naʼaya : _lemma _has_p
nüshaj@@ : _lemma _has_p
lakai : _lemma _has_p
oot@@ : _lemma _has_p
saaʼinrüin : _lemma _has_p
akumajü@@ : _lemma _has_p
innapa : _lemma _has_p
woonooin : _lemma _has_p
seema : _lemma _has_p
ojoo@@ : _lemma _has_p
nainmüin : _lemma _has_p
apünüin : _lemma _has_p
jimaʼai : _lemma _has_p
akaisaʼa : _lemma _has_p
ekeraajüsü : _lemma _has_p
anoujaakat : _lemma _has_p
Sal : _lemma _has_p
2017 : _lemma _has_p
oun@@ : _lemma _has_p
nnojoire : _lemma _has_p
neema : _lemma _has_p
sirumat@@ : _lemma _has_p
kapülee@@ : _lemma _has_p
israeliita : _lemma _has_p
Josué : _lemma _has_p
wo@@ : _lemma _has_p
nayainjanain : _lemma _has_p
wakua : _lemma _has_p
re : _lemma _has_p
nümakalaka : _lemma _has_p
jain : _lemma _has_p
nükaaliinjeena : _lemma _has_p
ara@@ : _lemma _has_p
najaʼttir@@ : _lemma _has_p
waainjü@@ : _lemma _has_p
Nehemías : _lemma _has_p
Oʼ@@ : _lemma _has_p
nakü@@ : _lemma _has_p
oʼunakana : _lemma _has_p
shu@@ : _lemma _has_p
nakajee : _lemma _has_p
nüʼü@@ : _lemma _has_p
kaaʼul@@ : _lemma _has_p
jirawaakat : _lemma _has_p
Éf : _lemma _has_p
puuʼul@@ : _lemma _has_p
ache@@ : _lemma _has_p
yaawa@@ : _lemma _has_p
puʼuka : _lemma _has_p
sukumajünüin : _lemma _has_p
raja@@ : _lemma _has_p
aaʼinmajaa : _lemma _has_p
nujuʼit@@ : _lemma _has_p
eesia : _lemma _has_p
nüsoʼiraain : _lemma _has_p
alatin@@ : _lemma _has_p
jia@@ : _lemma _has_p
kekiin : _lemma _has_p
Ru@@ : _lemma _has_p
eʼraa@@ : _lemma _has_p
nepi@@ : _lemma _has_p
piyaawa@@ : _lemma _has_p
nachajaain : _lemma _has_p
kaaliinjain : _lemma _has_p
eerüle : _lemma _has_p
lotu@@ : _lemma _has_p
jamaluʼuluin : _lemma _has_p
taakat : _lemma _has_p
jiraajeena : _lemma _has_p
naʼaleewain : _lemma _has_p
kul@@ : _lemma _has_p
eʼereʼeya : _lemma _has_p
kaaliin@@ : _lemma _has_p
waishi : _lemma _has_p
wanoukteʼerüin : _lemma _has_p
piyaawatüin : _lemma _has_p
yapa@@ : _lemma _has_p
aashajaashi : _lemma _has_p
kojuyatua : _lemma _has_p
nanee@@ : _lemma _has_p
sheʼ@@ : _lemma _has_p
neena : _lemma _has_p
jüinjanain : _lemma _has_p
warütka@@ : _lemma _has_p
sainküin@@ : _lemma _has_p
maajatkat : _lemma _has_p
nüpü@@ : _lemma _has_p
Jesukürisüto : _lemma _has_p
wayuuin : _lemma _has_p
noukteʼerüin : _lemma _has_p
isasü : _lemma _has_p
akanasaʼa : _lemma _has_p
tooloyuu : _lemma _has_p
itka : _lemma _has_p
eejüin : _lemma _has_p
ouktaka : _lemma _has_p
shikirajüin : _lemma _has_p
nanülia : _lemma _has_p
Ju@@ : _lemma _has_p
nakua : _lemma _has_p
aluwataai : _lemma _has_p
jüinjatü : _lemma _has_p
süjeseʼe : _lemma _has_p
jamü : _lemma _has_p
nuuʼuliwoʼukana : _lemma _has_p
alanaʼal@@ : _lemma _has_p
suluʼuin : _lemma _has_p
oulia : _lemma _has_p
isi@@ : _lemma _has_p
ooʼulaain : _lemma _has_p
katsü@@ : _lemma _has_p
toolo : _lemma _has_p
pünaain : _lemma _has_p
nüchiaain : _lemma _has_p
shik@@ : _lemma _has_p
tshi : _lemma _has_p
sein : _lemma _has_p
ojuʼit@@ : _lemma _has_p
ukana : _lemma _has_p
küjü@@ : _lemma _has_p
ira@@ : _lemma _has_p
süin@@ : _lemma _has_p
aishii : _lemma _has_p
naainjüle : _lemma _has_p
noujü@@ : _lemma _has_p
taashin : _lemma _has_p
ere : _lemma _has_p
anakana : _lemma _has_p
nüü@@ : _lemma _has_p
noukt@@ : _lemma _has_p
palit : _lemma _has_p
kamalainsü : _lemma _has_p
puʼ@@ : _lemma _has_p
niʼrakat : _lemma _has_p
müliakana : _lemma _has_p
oʼuu : _lemma _has_p
aisü : _lemma _has_p
oonooinjana : _lemma _has_p
iki@@ : _lemma _has_p
souktüin : _lemma _has_p
anneet@@ : _lemma _has_p
talatüinjatüin : _lemma _has_p
kasachiki : _lemma _has_p
naapeerü : _lemma _has_p
mojutüin : _lemma _has_p
ajaa : _lemma _has_p
nümaa@@ : _lemma _has_p
jeʼra : _lemma _has_p
kuwaʼi@@ : _lemma _has_p
anaa : _lemma _has_p
niyouktüin : _lemma _has_p
anouk@@ : _lemma _has_p
eʼik@@ : _lemma _has_p
eʼejüin : _lemma _has_p
aashajeʼeraa : _lemma _has_p
nio : _lemma _has_p
wakaaliinjüin : _lemma _has_p
kanoula@@ : _lemma _has_p
aneerüin : _lemma _has_p
paʼwayuuseewashiikana : _lemma _has_p
eejachi : _lemma _has_p
31 : _lemma _has_p
Internet : _lemma _has_p
nnojoli@@ : _lemma _has_p
nümaʼana : _lemma _has_p
talaa : _lemma _has_p
yüül@@ : _lemma _has_p
noonoo@@ : _lemma _has_p
püpüleerua : _lemma _has_p
tajatüin : _lemma _has_p
alaa : _lemma _has_p
saainja@@ : _lemma _has_p
nachun@@ : _lemma _has_p
amülial@@ : _lemma _has_p
V@@ : _lemma _has_p
oora : _lemma _has_p
anaʼ@@ : _lemma _has_p
shiiʼir@@ : _lemma _has_p
sukuma@@ : _lemma _has_p
wain@@ : _lemma _has_p
najaʼttirüin : _lemma _has_p
wa : _lemma _has_p
Santiago : _lemma _has_p
eetaashii : _lemma _has_p
suuyase : _lemma _has_p
ʼül@@ : _lemma _has_p
sumojujaain : _lemma _has_p
wakalia : _lemma _has_p
ashajuushikat : _lemma _has_p
jülüjüinjatka : _lemma _has_p
El@@ : _lemma _has_p
karalouktakalüirua : _lemma _has_p
cientiificokana : _lemma _has_p
nakaaliinjüin : _lemma _has_p
pas@@ : _lemma _has_p
yolujaakalüirua : _lemma _has_p
mapü@@ : _lemma _has_p
nüiki@@ : _lemma _has_p
majayünnüükana : _lemma _has_p
waajüin : _lemma _has_p
akaaliinjü@@ : _lemma _has_p
Jeremías : _lemma _has_p
tüma : _lemma _has_p
wattain : _lemma _has_p
ot : _lemma _has_p
tüinjachin : _lemma _has_p
Na@@ : _lemma _has_p
sünainpünaakat : _lemma _has_p
tkalüirua : _lemma _has_p
sacerdoote@@ : _lemma _has_p
piʼyataain : _lemma _has_p
aainjaa : _lemma _has_p
pascuakat : _lemma _has_p
maleiwase@@ : _lemma _has_p
woonoo@@ : _lemma _has_p
kaʼaya : _lemma _has_p
püle : _lemma _has_p
Mundial : _lemma _has_p
kooʼo@@ : _lemma _has_p
Salomón : _lemma _has_p
jaaʼinrüin : _lemma _has_p
pan : _lemma _has_p
naneeküin : _lemma _has_p
air@@ : _lemma _has_p
juyawai : _lemma _has_p
tüjaa@@ : _lemma _has_p
Al@@ : _lemma _has_p
nüchik@@ : _lemma _has_p
yootoo : _lemma _has_p
tun@@ : _lemma _has_p
aluʼumüin : _lemma _has_p
Judá : _lemma _has_p
laa@@ : _lemma _has_p
shiimainchejeʼe : _lemma _has_p
ayatüinjanain : _lemma _has_p
ico : _lemma _has_p
talatsü : _lemma _has_p
ooʼulakü@@ : _lemma _has_p
müinreʼeya : _lemma _has_p
nekirajaain : _lemma _has_p
waainjakat : _lemma _has_p
Crón : _lemma _has_p
jaʼitakajeʼe : _lemma _has_p
yaletayaain : _lemma _has_p
neʼi@@ : _lemma _has_p
aapa : _lemma _has_p
wakü@@ : _lemma _has_p
anajiraain : _lemma _has_p
nukuaippa : _lemma _has_p
tüjül@@ : _lemma _has_p
201@@ : _lemma _has_p
eeria : _lemma _has_p
nimee@@ : _lemma _has_p
kamaʼanaa : _lemma _has_p
Lucas : _lemma _has_p
süküjaka : _lemma _has_p
eetaa@@ : _lemma _has_p
nuʼunirüin : _lemma _has_p
itpakat : _lemma _has_p
tsekana : _lemma _has_p
liin : _lemma _has_p
injatüle : _lemma _has_p
maainja@@ : _lemma _has_p
ouktüshiikana : _lemma _has_p
aaʼinchi : _lemma _has_p
saainjü@@ : _lemma _has_p
achiirua : _lemma _has_p
manouja@@ : _lemma _has_p
püʼü@@ : _lemma _has_p
waashajeʼerüin : _lemma _has_p
sümaʼinruʼu : _lemma _has_p
nnojol@@ : _lemma _has_p
nnojoliika : _lemma _has_p
ekirajaain : _lemma _has_p
anaʼlee@@ : _lemma _has_p
Ta@@ : _lemma _has_p
aashajaakana : _lemma _has_p
mojeerü : _lemma _has_p
k : _lemma _has_p
jikiraj@@ : _lemma _has_p
teerüin : _lemma _has_p
aaʼuriiroʼu : _lemma _has_p
aküjaka : _lemma _has_p
aʼa : _lemma _has_p
aluʼujasaʼa : _lemma _has_p
nüntüin : _lemma _has_p
cher@@ : _lemma _has_p
nuʼtt@@ : _lemma _has_p
atüjü@@ : _lemma _has_p
nouja : _lemma _has_p
ajaʼlaj@@ : _lemma _has_p
sülajü@@ : _lemma _has_p
asakin@@ : _lemma _has_p
anneetchonkai : _lemma _has_p
shiajaʼa : _lemma _has_p
Ka@@ : _lemma _has_p
tachiki : _lemma _has_p
injatia : _lemma _has_p
wachecher@@ : _lemma _has_p
inka@@ : _lemma _has_p
suʼwayuuse : _lemma _has_p
oʼun@@ : _lemma _has_p
eeinjatü : _lemma _has_p
süt@@ : _lemma _has_p
püküjüin : _lemma _has_p
müliaj@@ : _lemma _has_p
süs@@ : _lemma _has_p
aapaa : _lemma _has_p
uʼuin : _lemma _has_p
Guerra : _lemma _has_p
nümaʼana@@ : _lemma _has_p
ouktüle : _lemma _has_p
nüküjü@@ : _lemma _has_p
pali@@ : _lemma _has_p
püʼüin : _lemma _has_p
wayuuse : _lemma _has_p
Rut : _lemma _has_p
2015 : _lemma _has_p
naain : _lemma _has_p
wayuusein : _lemma _has_p
sümaka : _lemma _has_p
kasirüin : _lemma _has_p
sülaj@@ : _lemma _has_p
Estados : _lemma _has_p
Unidos : _lemma _has_p
Jud@@ : _lemma _has_p
woʼuraa@@ : _lemma _has_p
sesü : _lemma _has_p
jeeka : _lemma _has_p
atütül@@ : _lemma _has_p
wachonniikana : _lemma _has_p
napü@@ : _lemma _has_p
woʼuraajapa : _lemma _has_p
jeeria : _lemma _has_p
erot@@ : _lemma _has_p
maaka : _lemma _has_p
Aarón : _lemma _has_p
Génesis : _lemma _has_p
Es@@ : _lemma _has_p
sükalüirua : _lemma _has_p
shiimainshiikana : _lemma _has_p
inr@@ : _lemma _has_p
oʼtt@@ : _lemma _has_p
wee : _lemma _has_p
Mat : _lemma _has_p
ojo@@ : _lemma _has_p
masheʼinsat : _lemma _has_p
nüshajakat : _lemma _has_p
ichein : _lemma _has_p
jukuwaʼipa : _lemma _has_p
nanoujain : _lemma _has_p
waneemüin : _lemma _has_p
jin@@ : _lemma _has_p
manoujü@@ : _lemma _has_p
anneerü : _lemma _has_p
KA@@ : _lemma _has_p
kottiraain : _lemma _has_p
suluʼujeejatkat : _lemma _has_p
nayaawata : _lemma _has_p
nnojoluinjatü : _lemma _has_p
palaakat : _lemma _has_p
jamakaʼa : _lemma _has_p
tepichi@@ : _lemma _has_p
inkülee : _lemma _has_p
nüpüshikana : _lemma _has_p
puluwataa@@ : _lemma _has_p
nüma@@ : _lemma _has_p
ashu@@ : _lemma _has_p
puʼukana : _lemma _has_p
waainjüinjatka : _lemma _has_p
waika : _lemma _has_p
wiinokot : _lemma _has_p
achuntaa : _lemma _has_p
piʼyataa@@ : _lemma _has_p
ris@@ : _lemma _has_p
iküleesiakalüirua : _lemma _has_p
eli@@ : _lemma _has_p
judíoin : _lemma _has_p
nanoujakalü : _lemma _has_p
ayatüle : _lemma _has_p
Mesíaskai : _lemma _has_p
anainjatü : _lemma _has_p
paʼaraiisüpa : _lemma _has_p
keki@@ : _lemma _has_p
waleʼeruʼuin : _lemma _has_p
pik@@ : _lemma _has_p
anaaya : _lemma _has_p
juushi : _lemma _has_p
jeʼe@@ : _lemma _has_p
reetkat : _lemma _has_p
sajaʼttinnüin : _lemma _has_p
Re@@ : _lemma _has_p
nüchepchia@@ : _lemma _has_p
sülajüin : _lemma _has_p
loto@@ : _lemma _has_p
püshua : _lemma _has_p
lotusü : _lemma _has_p
ponu@@ : _lemma _has_p
saapü@@ : _lemma _has_p
nünee@@ : _lemma _has_p
miyoʼuin : _lemma _has_p
anajaa : _lemma _has_p
taash@@ : _lemma _has_p
insai : _lemma _has_p
wetsiikulo : _lemma _has_p
nüikinjatkat : _lemma _has_p
eemüin : _lemma _has_p
200@@ : _lemma _has_p
Kasa@@ : _lemma _has_p
jalain : _lemma _has_p
kasaalüin : _lemma _has_p
nikeraajeerüin : _lemma _has_p
jülüjataa : _lemma _has_p
waʼwaajü@@ : _lemma _has_p
26 : _lemma _has_p
mojuui : _lemma _has_p
mekii@@ : _lemma _has_p
puu@@ : _lemma _has_p
kalee : _lemma _has_p
kon@@ : _lemma _has_p
waküjüle : _lemma _has_p
kuwaʼipakat : _lemma _has_p
Ch@@ : _lemma _has_p
Je@@ : _lemma _has_p
olu@@ : _lemma _has_p
aapaj@@ : _lemma _has_p
nüpansaajakat : _lemma _has_p
Wa@@ : _lemma _has_p
jamajüin : _lemma _has_p
lii : _lemma _has_p
eejee@@ : _lemma _has_p
naaʼinra@@ : _lemma _has_p
ajaʼtt@@ : _lemma _has_p
naapa@@ : _lemma _has_p
kottir@@ : _lemma _has_p
eeʼir@@ : _lemma _has_p
naashajaakalü : _lemma _has_p
chejeʼe@@ : _lemma _has_p
shiin : _lemma _has_p
waʼaleewa@@ : _lemma _has_p
nuuʼulaa@@ : _lemma _has_p
tshii : _lemma _has_p
luwa@@ : _lemma _has_p
naʼaleewa@@ : _lemma _has_p
aashimüin : _lemma _has_p
waneinnua : _lemma _has_p
aleewain@@ : _lemma _has_p
namaiwajanakana : _lemma _has_p
ur@@ : _lemma _has_p
Job : _lemma _has_p
ülee : _lemma _has_p
ata : _lemma _has_p
touyase : _lemma _has_p
eraajüin : _lemma _has_p
akaaliinjee@@ : _lemma _has_p
aʼyataashi : _lemma _has_p
müiria : _lemma _has_p
ekü@@ : _lemma _has_p
JA@@ : _lemma _has_p
pienchi : _lemma _has_p
akai@@ : _lemma _has_p
laülaakai : _lemma _has_p
shaata@@ : _lemma _has_p
yalayala@@ : _lemma _has_p
aashajawaa : _lemma _has_p
taasü : _lemma _has_p
kapüleere : _lemma _has_p
nupueulo@@ : _lemma _has_p
yüü@@ : _lemma _has_p
jaral@@ : _lemma _has_p
jiraainjana : _lemma _has_p
kaaliinjüin : _lemma _has_p
ree@@ : _lemma _has_p
tkalia : _lemma _has_p
jiraaka : _lemma _has_p
Gedeón : _lemma _has_p
jaakana : _lemma _has_p
iwoʼu : _lemma _has_p
paa : _lemma _has_p
tti@@ : _lemma _has_p
najapü : _lemma _has_p
jüsü : _lemma _has_p
müliala : _lemma _has_p
nnojoluitpa : _lemma _has_p
japa : _lemma _has_p
nümaʼanajeeja@@ : _lemma _has_p
kachoinkana : _lemma _has_p
naainjü@@ : _lemma _has_p
nooʼulaain : _lemma _has_p
yaakua : _lemma _has_p
pal@@ : _lemma _has_p
ayaawataa : _lemma _has_p
naʼyataainkat : _lemma _has_p
nüla@@ : _lemma _has_p
yolujaa : _lemma _has_p
jüshi : _lemma _has_p
woonoole : _lemma _has_p
piakat : _lemma _has_p
isakat : _lemma _has_p
jama@@ : _lemma _has_p
anua : _lemma _has_p
jaʼita@@ : _lemma _has_p
ikkal@@ : _lemma _has_p
nuluwataakat : _lemma _has_p
woʼuraajüle : _lemma _has_p
awa@@ : _lemma _has_p
yaai : _lemma _has_p
nuchun@@ : _lemma _has_p
suluwataa@@ : _lemma _has_p
chun@@ : _lemma _has_p
süpüshuaʼ@@ : _lemma _has_p
uʼulaa@@ : _lemma _has_p
aleeweena : _lemma _has_p
ichi@@ : _lemma _has_p
jülü@@ : _lemma _has_p
oli@@ : _lemma _has_p
waneekü@@ : _lemma _has_p
taaʼinrüin : _lemma _has_p
Josías : _lemma _has_p
pürekutsoot : _lemma _has_p
eʼeraa : _lemma _has_p
uʼitüin : _lemma _has_p
Abrahán : _lemma _has_p
kua : _lemma _has_p
nülatirüin : _lemma _has_p
aainjünüsü : _lemma _has_p
jüliin : _lemma _has_p
jashichin : _lemma _has_p
yarü@@ : _lemma _has_p
tatüjaa : _lemma _has_p
anneetkalüirua : _lemma _has_p
warait@@ : _lemma _has_p
sukuwaʼipakat : _lemma _has_p
miyoʼushaata : _lemma _has_p
taküjüin : _lemma _has_p
waajü@@ : _lemma _has_p
nüshajüin : _lemma _has_p
kojutüinjatü : _lemma _has_p
Su@@ : _lemma _has_p
chiirua : _lemma _has_p
waneeja@@ : _lemma _has_p
katüna@@ : _lemma _has_p
mmot@@ : _lemma _has_p
ei@@ : _lemma _has_p
poloo : _lemma _has_p
suʼun@@ : _lemma _has_p
nuʼunüin : _lemma _has_p
da@@ : _lemma _has_p
kayaawa@@ : _lemma _has_p
asülajü@@ : _lemma _has_p
nachi@@ : _lemma _has_p
Ayata : _lemma _has_p
alatir@@ : _lemma _has_p
shiimainshikai : _lemma _has_p
moj@@ : _lemma _has_p
sümüiwaʼa : _lemma _has_p
yakat : _lemma _has_p
kaaliinjeena : _lemma _has_p
shapa@@ : _lemma _has_p
tamaa@@ : _lemma _has_p
45 : _lemma _has_p
kojuya : _lemma _has_p
outkajaa@@ : _lemma _has_p
nuchuntakat : _lemma _has_p
ʼa@@ : _lemma _has_p
tatüjaain : _lemma _has_p
roo@@ : _lemma _has_p
jülüjüinjatüin : _lemma _has_p
ipa : _lemma _has_p
EE@@ : _lemma _has_p
yuukana : _lemma _has_p
sümaʼ@@ : _lemma _has_p
neʼitaa@@ : _lemma _has_p
mojut@@ : _lemma _has_p
nache : _lemma _has_p
jayeechi : _lemma _has_p
maʼa@@ : _lemma _has_p
ajiraa@@ : _lemma _has_p
chikat : _lemma _has_p
niiʼir@@ : _lemma _has_p
washatüle : _lemma _has_p
kamaʼ@@ : _lemma _has_p
jouluin : _lemma _has_p
jüüjüüin : _lemma _has_p
Cor@@ : _lemma _has_p
tinnüin : _lemma _has_p
waashajeʼer@@ : _lemma _has_p
eʼerüinjatü : _lemma _has_p
püleerua : _lemma _has_p
eetka : _lemma _has_p
po@@ : _lemma _has_p
eekajasaʼa : _lemma _has_p
egiptojee : _lemma _has_p
ait@@ : _lemma _has_p
weʼreetka : _lemma _has_p
kiʼra@@ : _lemma _has_p
nayouktüin : _lemma _has_p
wanajaain : _lemma _has_p
eeʼ@@ : _lemma _has_p
Mi@@ : _lemma _has_p
wachajaain : _lemma _has_p
taʼalee@@ : _lemma _has_p
kaaliinjee@@ : _lemma _has_p
anoula : _lemma _has_p
ayou@@ : _lemma _has_p
50 : _lemma _has_p
Eli@@ : _lemma _has_p
tpaʼa : _lemma _has_p
nüpansaa@@ : _lemma _has_p
waashajeʼerüle : _lemma _has_p
pütchikalüirua : _lemma _has_p
teʼrüin : _lemma _has_p
wainmeerü : _lemma _has_p
paainjüle : _lemma _has_p
wachecherüin : _lemma _has_p
suluʼujeejanakana : _lemma _has_p
jeʼerüin : _lemma _has_p
kanoul@@ : _lemma _has_p
sümü@@ : _lemma _has_p
akaaliinja@@ : _lemma _has_p
kuu@@ : _lemma _has_p
taʼyataain : _lemma _has_p
jaʼya@@ : _lemma _has_p
akaijaa : _lemma _has_p
do@@ : _lemma _has_p
najatkat : _lemma _has_p
iria : _lemma _has_p
pakat : _lemma _has_p
yaakat : _lemma _has_p
uʼumüin : _lemma _has_p
nanainmüin : _lemma _has_p
anoujain : _lemma _has_p
anamiakana : _lemma _has_p
namaa@@ : _lemma _has_p
yo@@ : _lemma _has_p
Ra@@ : _lemma _has_p
ülia@@ : _lemma _has_p
sümülial@@ : _lemma _has_p
Escrituras : _lemma _has_p
kolüirua : _lemma _has_p
maama : _lemma _has_p
eʼereerü : _lemma _has_p
alinjachin : _lemma _has_p
wana@@ : _lemma _has_p
üʼü@@ : _lemma _has_p
jintüi : _lemma _has_p
nnojoluinjatka : _lemma _has_p
sükaaliinjee@@ : _lemma _has_p
keraa@@ : _lemma _has_p
aipü@@ : _lemma _has_p
pikiraja : _lemma _has_p
noʼunüin : _lemma _has_p
matüja@@ : _lemma _has_p
waneirua : _lemma _has_p
salii : _lemma _has_p
waashajaain : _lemma _has_p
2@@ : _lemma _has_p
anneetpüʼü : _lemma _has_p
sülaüla@@ : _lemma _has_p
pülaja@@ : _lemma _has_p
jatü : _lemma _has_p
ntüin : _lemma _has_p
aneekaka : _lemma _has_p
waliikana : _lemma _has_p
talateerü : _lemma _has_p
ú : _lemma _has_p
shaateerü : _lemma _has_p
Pe@@ : _lemma _has_p
itpa@@ : _lemma _has_p
koʼuin : _lemma _has_p
tia@@ : _lemma _has_p
wakuma@@ : _lemma _has_p
ajaʼttin@@ : _lemma _has_p
aishi : _lemma _has_p
ouktüsükalüirua : _lemma _has_p
ajatkat : _lemma _has_p
ashajuu@@ : _lemma _has_p
ajaale : _lemma _has_p
wekirajaaitpa : _lemma _has_p
iraka@@ : _lemma _has_p
aashajaasü : _lemma _has_p
anamia : _lemma _has_p
chonnii : _lemma _has_p
aikana : _lemma _has_p
eʼerüle : _lemma _has_p
palaa : _lemma _has_p
kasapülajatü : _lemma _has_p
ashaittaa : _lemma _has_p
oʼunüshii : _lemma _has_p
asülaj@@ : _lemma _has_p
injatpejeʼe : _lemma _has_p
Anasüche : _lemma _has_p
pienchi@@ : _lemma _has_p
tüinjatka : _lemma _has_p
akai : _lemma _has_p
naaliin : _lemma _has_p
ekirajünakat : _lemma _has_p
watüjaaitpa : _lemma _has_p
v : _lemma _has_p
shiache : _lemma _has_p
alüin : _lemma _has_p
neetse : _lemma _has_p
ajaʼt@@ : _lemma _has_p
Sa@@ : _lemma _has_p
sülajakat : _lemma _has_p
atun@@ : _lemma _has_p
aʼyataapuʼukana : _lemma _has_p
itpakalü : _lemma _has_p
chin@@ : _lemma _has_p
shait@@ : _lemma _has_p
eeʼiyataka : _lemma _has_p
que@@ : _lemma _has_p
wayaawateerü : _lemma _has_p
talatashaatasü : _lemma _has_p
shiainjatü : _lemma _has_p
ekirajaka : _lemma _has_p
nusurulaa@@ : _lemma _has_p
piamasükat : _lemma _has_p
wiino : _lemma _has_p
aluwataaka : _lemma _has_p
süküja@@ : _lemma _has_p
sain : _lemma _has_p
niikat : _lemma _has_p
mojushaatasü : _lemma _has_p
shieerü : _lemma _has_p
mach@@ : _lemma _has_p
mo : _lemma _has_p
Te@@ : _lemma _has_p
alia : _lemma _has_p
paʼaraiisü : _lemma _has_p
noju@@ : _lemma _has_p
aainjakana : _lemma _has_p
kepi@@ : _lemma _has_p
asüla@@ : _lemma _has_p
watüjaajeerü : _lemma _has_p
naʼatapajüin : _lemma _has_p
chejeʼewat : _lemma _has_p
kaaliinjü@@ : _lemma _has_p
yaleta@@ : _lemma _has_p
ko@@ : _lemma _has_p
Edén : _lemma _has_p
iita : _lemma _has_p
mojukat : _lemma _has_p
yaawata : _lemma _has_p
di@@ : _lemma _has_p
rule : _lemma _has_p
hebreokana : _lemma _has_p
kuaip@@ : _lemma _has_p
jeme@@ : _lemma _has_p
paaʼinwain : _lemma _has_p
kataakalü : _lemma _has_p
oʼutuupüroʼu : _lemma _has_p
w : _lemma _has_p
eʼeruʼu@@ : _lemma _has_p
talatee@@ : _lemma _has_p
De@@ : _lemma _has_p
aluwataaushikana : _lemma _has_p
aluwataanakalü : _lemma _has_p
üliikana : _lemma _has_p
taashi@@ : _lemma _has_p
anuujeseʼe : _lemma _has_p
aaʼinrakana : _lemma _has_p
saʼaka@@ : _lemma _has_p
ayataʼaya : _lemma _has_p
müinjanain : _lemma _has_p
yaasü : _lemma _has_p
Acab : _lemma _has_p
shaja@@ : _lemma _has_p
najaʼtt@@ : _lemma _has_p
wawa@@ : _lemma _has_p
jüüjü@@ : _lemma _has_p
ʼiru@@ : _lemma _has_p
jaaʼinrakat : _lemma _has_p
iamüin : _lemma _has_p
aapieekai : _lemma _has_p
injala : _lemma _has_p
ekirajawaakat : _lemma _has_p
jutka@@ : _lemma _has_p
yaajachin : _lemma _has_p
nunoukt@@ : _lemma _has_p
er : _lemma _has_p
aküja@@ : _lemma _has_p
Núm : _lemma _has_p
tse@@ : _lemma _has_p
üinjanain : _lemma _has_p
nükaaliinjeenain : _lemma _has_p
jatkat : _lemma _has_p
ünüin : _lemma _has_p
jülüjü@@ : _lemma _has_p
óni@@ : _lemma _has_p
nüneekakana : _lemma _has_p
püt@@ : _lemma _has_p
aapakai : _lemma _has_p
makalü : _lemma _has_p
tepi@@ : _lemma _has_p
maleiwayaa@@ : _lemma _has_p
sukumajia : _lemma _has_p
misioneer@@ : _lemma _has_p
kemion : _lemma _has_p
wountüin : _lemma _has_p
Jesús : _lemma _has_p
iʼ@@ : _lemma _has_p
macheʼein : _lemma _has_p
aashin : _lemma _has_p
jaʼitasü : _lemma _has_p
naʼaleewain@@ : _lemma _has_p
kali@@ : _lemma _has_p
Mar@@ : _lemma _has_p
taapüin : _lemma _has_p
washata : _lemma _has_p
eʼr@@ : _lemma _has_p
koleeji@@ : _lemma _has_p
paʼamüin : _lemma _has_p
palain : _lemma _has_p
sajaʼlaj@@ : _lemma _has_p
aʼayaa : _lemma _has_p
tri@@ : _lemma _has_p
eekalü : _lemma _has_p
amüli@@ : _lemma _has_p
pürekutsoot@@ : _lemma _has_p
Jehosafat : _lemma _has_p
laülaayuukana : _lemma _has_p
proverbios : _lemma _has_p
aʼluwa@@ : _lemma _has_p
Cana@@ : _lemma _has_p
süse@@ : _lemma _has_p
namaʼana : _lemma _has_p
ʼiyatü@@ : _lemma _has_p
shiairua : _lemma _has_p
naʼünüükana : _lemma _has_p
soʼuweena : _lemma _has_p
nanoujüin : _lemma _has_p
paashajeʼer@@ : _lemma _has_p
Lázaro : _lemma _has_p
sülatapa : _lemma _has_p
kanüliakai : _lemma _has_p
pul@@ : _lemma _has_p
nükaaliinjü@@ : _lemma _has_p
maʼle@@ : _lemma _has_p
chuwa@@ : _lemma _has_p
müiwa@@ : _lemma _has_p
nooʼulaa@@ : _lemma _has_p
taya@@ : _lemma _has_p
Ca@@ : _lemma _has_p
manoujüinsaliikana : _lemma _has_p
kaʼwayuuseshiikana : _lemma _has_p
oʼutü@@ : _lemma _has_p
puluʼu : _lemma _has_p
aaʼinmaja@@ : _lemma _has_p
püʼükat : _lemma _has_p
aʼatapaja@@ : _lemma _has_p
maayoʼu : _lemma _has_p
ükat : _lemma _has_p
koleejia@@ : _lemma _has_p
iküleesiakat : _lemma _has_p
oʼttüsü : _lemma _has_p
eeroʼu : _lemma _has_p
ich@@ : _lemma _has_p
püreesa@@ : _lemma _has_p
maaʼ@@ : _lemma _has_p
jümaa : _lemma _has_p
maluʼulu : _lemma _has_p
maatsoʼu : _lemma _has_p
telewisoot : _lemma _has_p
nuukana : _lemma _has_p
woun@@ : _lemma _has_p
ayatsia : _lemma _has_p
neeʼir@@ : _lemma _has_p
noumain@@ : _lemma _has_p
shikiira : _lemma _has_p
püchon : _lemma _has_p
kasaja@@ : _lemma _has_p
yüülajüin : _lemma _has_p
napülaja@@ : _lemma _has_p
taashi : _lemma _has_p
paashajeʼerüin : _lemma _has_p
naapirüin : _lemma _has_p
nünüiki@@ : _lemma _has_p
shipi@@ : _lemma _has_p
suʼupala : _lemma _has_p
talataa : _lemma _has_p
shajüin : _lemma _has_p
nanainjee : _lemma _has_p
aaʼinrüin : _lemma _has_p
achi@@ : _lemma _has_p
waaʼinrüinjatü : _lemma _has_p
ouktüsü : _lemma _has_p
sümaiwajatkat : _lemma _has_p
leein : _lemma _has_p
kaʼwayuusee : _lemma _has_p
kaaliin : _lemma _has_p
nnojoliinnapa : _lemma _has_p
süpü@@ : _lemma _has_p
frica : _lemma _has_p
walaka@@ : _lemma _has_p
Eu@@ : _lemma _has_p
aküjakana : _lemma _has_p
niainjachi : _lemma _has_p
kamalain : _lemma _has_p
nikiraja@@ : _lemma _has_p
kajasaʼa : _lemma _has_p
me : _lemma _has_p
nnojoliinjana : _lemma _has_p
kettaapa : _lemma _has_p
najaa@@ : _lemma _has_p
chajachi : _lemma _has_p
Fili@@ : _lemma _has_p
epi@@ : _lemma _has_p
pro@@ : _lemma _has_p
najaʼlajeʼerüin : _lemma _has_p
süchikikat : _lemma _has_p
wetsiikul@@ : _lemma _has_p
ayuʼ@@ : _lemma _has_p
ira : _lemma _has_p
suluʼukana : _lemma _has_p
küle : _lemma _has_p
man@@ : _lemma _has_p
antakana : _lemma _has_p
ʼiyatüin : _lemma _has_p
asa@@ : _lemma _has_p
ichi : _lemma _has_p
Hu@@ : _lemma _has_p
yalayalain : _lemma _has_p
iipünaa@@ : _lemma _has_p
saainjakat : _lemma _has_p
iikat : _lemma _has_p
shiikat : _lemma _has_p
nünüik@@ : _lemma _has_p
jüchonniikana : _lemma _has_p
jamü@@ : _lemma _has_p
olojo : _lemma _has_p
kuwaʼipainjatkat : _lemma _has_p
asü@@ : _lemma _has_p
untüin : _lemma _has_p
nooʼomüin : _lemma _has_p
199@@ : _lemma _has_p
mon@@ : _lemma _has_p
shajaa@@ : _lemma _has_p
niasaʼa : _lemma _has_p
süchikat : _lemma _has_p
paaʼinrüle : _lemma _has_p
anuu@@ : _lemma _has_p
süsoʼiraa@@ : _lemma _has_p
moʼu@@ : _lemma _has_p
süpaʼa : _lemma _has_p
ouktüshi : _lemma _has_p
naʼaka@@ : _lemma _has_p
woutiis@@ : _lemma _has_p
asakir@@ : _lemma _has_p
sacerdootekana : _lemma _has_p
jaʼrai@@ : _lemma _has_p
asü : _lemma _has_p
ajütü@@ : _lemma _has_p
iro : _lemma _has_p
tayaawata : _lemma _has_p
eʼin@@ : _lemma _has_p
nuʼutü@@ : _lemma _has_p
meeʼera@@ : _lemma _has_p
waneeshia : _lemma _has_p
nachuntüin : _lemma _has_p
süka@@ : _lemma _has_p
jieyuukana : _lemma _has_p
yootu@@ : _lemma _has_p
ser@@ : _lemma _has_p
iipünaajee : _lemma _has_p
meena : _lemma _has_p
shiyaawase : _lemma _has_p
neein : _lemma _has_p
shichijaa@@ : _lemma _has_p
nuʼutünüin : _lemma _has_p
outkaja@@ : _lemma _has_p
nütütüleʼerüin : _lemma _has_p
sen@@ : _lemma _has_p
nekirajaa@@ : _lemma _has_p
kutku@@ : _lemma _has_p
laülaakana : _lemma _has_p
eʼitaanakat : _lemma _has_p
atumaa : _lemma _has_p
cherüin : _lemma _has_p
niyoukta@@ : _lemma _has_p
shiʼipaʼaya : _lemma _has_p
naainnua : _lemma _has_p
toulia : _lemma _has_p
palaa@@ : _lemma _has_p
shiimainsükat : _lemma _has_p
teein : _lemma _has_p
eʼera : _lemma _has_p
Pa@@ : _lemma _has_p
shikiipüʼü@@ : _lemma _has_p
apainkat : _lemma _has_p
suj@@ : _lemma _has_p
waainja@@ : _lemma _has_p
eʼiru@@ : _lemma _has_p
Jara : _lemma _has_p
wamüliala : _lemma _has_p
aʼyalajaa : _lemma _has_p
nakuma@@ : _lemma _has_p
takalü : _lemma _has_p
amaaju@@ : _lemma _has_p
aaʼinmajü@@ : _lemma _has_p
mojulaasükalüirua : _lemma _has_p
kaainjala@@ : _lemma _has_p
IN@@ : _lemma _has_p
miit : _lemma _has_p
talataka : _lemma _has_p
bo@@ : _lemma _has_p
puʼwayuuse : _lemma _has_p
nüchon@@ : _lemma _has_p
painy@@ : _lemma _has_p
nikeraajüinjatüin : _lemma _has_p
püchiki : _lemma _has_p
mala@@ : _lemma _has_p
eʼo@@ : _lemma _has_p
shiijeseʼe : _lemma _has_p
laüla@@ : _lemma _has_p
acheküshii : _lemma _has_p
münüshi : _lemma _has_p
nasülajakat : _lemma _has_p
nikirajaka : _lemma _has_p
najaʼttireerü : _lemma _has_p
majayü@@ : _lemma _has_p
shiyaakua@@ : _lemma _has_p
pootshi : _lemma _has_p
namüliala : _lemma _has_p
soteesü : _lemma _has_p
yalaja@@ : _lemma _has_p
nuʼupala : _lemma _has_p
nuʼttüin : _lemma _has_p
oʼttaa@@ : _lemma _has_p
saʼwatüin : _lemma _has_p
paaʼinwajiraain : _lemma _has_p
müinjatü : _lemma _has_p
nekiipüʼü@@ : _lemma _has_p
kakaliain : _lemma _has_p
kaʼwayuusein : _lemma _has_p
nnojolinjachin : _lemma _has_p
kojutüka : _lemma _has_p
18@@ : _lemma _has_p
naapajüin : _lemma _has_p
aashii : _lemma _has_p
üliakat : _lemma _has_p
aluʼujee : _lemma _has_p
romaano@@ : _lemma _has_p
eejüinjatüin : _lemma _has_p
wakaaliinjü@@ : _lemma _has_p
tüjaain : _lemma _has_p
achikit : _lemma _has_p
aluʼuinjaʼa : _lemma _has_p
Jala@@ : _lemma _has_p
niyaawatüin : _lemma _has_p
egipciokana : _lemma _has_p
ʼiyataa@@ : _lemma _has_p
sajaʼttüinjatüin : _lemma _has_p
achepchi@@ : _lemma _has_p
majayütkat : _lemma _has_p
katalüin : _lemma _has_p
palaain : _lemma _has_p
ülin : _lemma _has_p
kakaliairü : _lemma _has_p
eetaasü : _lemma _has_p
aʼwaa@@ : _lemma _has_p
noul@@ : _lemma _has_p
ento : _lemma _has_p
70 : _lemma _has_p
iana : _lemma _has_p
süküjain : _lemma _has_p
akaaliin@@ : _lemma _has_p
sülüʼütpa : _lemma _has_p
sütüjaain : _lemma _has_p
akaa@@ : _lemma _has_p
woʼunüin : _lemma _has_p
nekii@@ : _lemma _has_p
A : _lemma _has_p
saapünüin : _lemma _has_p
ib@@ : _lemma _has_p
kalioʼu : _lemma _has_p
iiwaʼaya : _lemma _has_p
wüin@@ : _lemma _has_p
Sh@@ : _lemma _has_p
nütka@@ : _lemma _has_p
ayuuire : _lemma _has_p
shikeraajeerüin : _lemma _has_p
süntapa : _lemma _has_p
nepia : _lemma _has_p
Ezequiel : _lemma _has_p
Jerusalén@@ : _lemma _has_p
jaʼyasü : _lemma _has_p
ás : _lemma _has_p
Santas : _lemma _has_p
jutuma : _lemma _has_p
gu@@ : _lemma _has_p
najawaa : _lemma _has_p
tii@@ : _lemma _has_p
pünaale : _lemma _has_p
10@@ : _lemma _has_p
luwataa@@ : _lemma _has_p
É@@ : _lemma _has_p
washatüinjatüin : _lemma _has_p
Jeʼ@@ : _lemma _has_p
sumoju@@ : _lemma _has_p
ekirajüin : _lemma _has_p
jem@@ : _lemma _has_p
müinjatia : _lemma _has_p
aluwataakana : _lemma _has_p
waaʼinrü@@ : _lemma _has_p
nüna@@ : _lemma _has_p
jaʼa@@ : _lemma _has_p
pülashin : _lemma _has_p
2014 : _lemma _has_p
naʼü@@ : _lemma _has_p
kojuta : _lemma _has_p
iri@@ : _lemma _has_p
ashajakana : _lemma _has_p
jira@@ : _lemma _has_p
wattapünaa : _lemma _has_p
poyee@@ : _lemma _has_p
sütüjaanüin : _lemma _has_p
nuuʼulaaka : _lemma _has_p
Jehová : _lemma _has_p
akaratshi@@ : _lemma _has_p
kasa@@ : _lemma _has_p
maala : _lemma _has_p
ito : _lemma _has_p
waneʼeya : _lemma _has_p
see@@ : _lemma _has_p
akaaliinjünüshii : _lemma _has_p
yarüttüin : _lemma _has_p
34 : _lemma _has_p
münüsü : _lemma _has_p
amaalü : _lemma _has_p
lotokana : _lemma _has_p
puʼun@@ : _lemma _has_p
pikiraja@@ : _lemma _has_p
namaʼ@@ : _lemma _has_p
nüsoʼireʼerüin : _lemma _has_p
ria : _lemma _has_p
alata@@ : _lemma _has_p
mojutü@@ : _lemma _has_p
juta@@ : _lemma _has_p
choʼu@@ : _lemma _has_p
seo : _lemma _has_p
püreesain : _lemma _has_p
nisán : _lemma _has_p
püsakira : _lemma _has_p
ayuuliikat : _lemma _has_p
mojulawaakat : _lemma _has_p
natüjaainjatüin : _lemma _has_p
oulin : _lemma _has_p
pürekutsootkana : _lemma _has_p
waneekakat : _lemma _has_p
sekai : _lemma _has_p
shir@@ : _lemma _has_p
analuʼutkat : _lemma _has_p
shiasejeʼe : _lemma _has_p
suluʼusü : _lemma _has_p
shijaʼa : _lemma _has_p
aaʼinchii : _lemma _has_p
amüin@@ : _lemma _has_p
washi : _lemma _has_p
aijiraainjanain : _lemma _has_p
nikeraa@@ : _lemma _has_p
kuwaʼipalüin : _lemma _has_p
ashaja@@ : _lemma _has_p
aapünüsü : _lemma _has_p
ye@@ : _lemma _has_p
yase : _lemma _has_p
sümüle : _lemma _has_p
shajeʼera@@ : _lemma _has_p
seka : _lemma _has_p
nüchajaa@@ : _lemma _has_p
yat@@ : _lemma _has_p
ekirajaaliikana : _lemma _has_p
naakajirüin : _lemma _has_p
ashii : _lemma _has_p
aluwataayakat : _lemma _has_p
ñ@@ : _lemma _has_p
sülaül@@ : _lemma _has_p
watüjaale : _lemma _has_p
neʼeje@@ : _lemma _has_p
stés : _lemma _has_p
neʼrüle : _lemma _has_p
naapüinjatüin : _lemma _has_p
kachonniikana : _lemma _has_p
nüneeka@@ : _lemma _has_p
watüjaainjatüin : _lemma _has_p
pienchisü : _lemma _has_p
walii : _lemma _has_p
talateena : _lemma _has_p
paaʼinrakat : _lemma _has_p
wekirajaakalü : _lemma _has_p
tepichi : _lemma _has_p
süsha@@ : _lemma _has_p
ea : _lemma _has_p
achikirü : _lemma _has_p
wersiikulo : _lemma _has_p
anain@@ : _lemma _has_p
süpülaja@@ : _lemma _has_p
eʼnnaajü@@ : _lemma _has_p
alüʼü@@ : _lemma _has_p
tanain : _lemma _has_p
tawalayuukana : _lemma _has_p
wakaaliin@@ : _lemma _has_p
waaʼinmaa@@ : _lemma _has_p
eerü@@ : _lemma _has_p
naapaj@@ : _lemma _has_p
üirua : _lemma _has_p
nnojotpajaʼa : _lemma _has_p
nayeena : _lemma _has_p
anakai : _lemma _has_p
eg@@ : _lemma _has_p
uʼi@@ : _lemma _has_p
washirüü : _lemma _has_p
aaʼinma@@ : _lemma _has_p
kaaliinjaka : _lemma _has_p
ber@@ : _lemma _has_p
yataain : _lemma _has_p
jam@@ : _lemma _has_p
cu@@ : _lemma _has_p
nipi@@ : _lemma _has_p
35 : _lemma _has_p
Nabot : _lemma _has_p
iwoʼukana : _lemma _has_p
chajachin : _lemma _has_p
maalü : _lemma _has_p
wüinkat : _lemma _has_p
iküleesiairua : _lemma _has_p
pajüin : _lemma _has_p
eʼeruʼu : _lemma _has_p
eʼitaanüsü : _lemma _has_p
st@@ : _lemma _has_p
res : _lemma _has_p
inruʼu : _lemma _has_p
waikat : _lemma _has_p
asoʼir@@ : _lemma _has_p
leekalia : _lemma _has_p
raajapa : _lemma _has_p
eejüinjatü : _lemma _has_p
tanee@@ : _lemma _has_p
wekirajaainjatü : _lemma _has_p
uatu@@ : _lemma _has_p
nikirajü@@ : _lemma _has_p
maleiwayaasükalüirua : _lemma _has_p
mmolu@@ : _lemma _has_p
kooʼomü@@ : _lemma _has_p
washirü@@ : _lemma _has_p
Taa@@ : _lemma _has_p
namaiwaja@@ : _lemma _has_p
gen@@ : _lemma _has_p
püsakir@@ : _lemma _has_p
sükaaliinjüin : _lemma _has_p
nekiraj@@ : _lemma _has_p
maleiwa@@ : _lemma _has_p
mmapaʼamüin : _lemma _has_p
waʼatapajakat : _lemma _has_p
nejaa@@ : _lemma _has_p
tira : _lemma _has_p
Shiimain@@ : _lemma _has_p
puʼu : _lemma _has_p
taʼwayuuse : _lemma _has_p
anülia : _lemma _has_p
nushu@@ : _lemma _has_p
weekana : _lemma _has_p
con : _lemma _has_p
aje : _lemma _has_p
kaa : _lemma _has_p
uushi : _lemma _has_p
ayatee@@ : _lemma _has_p
taale : _lemma _has_p
tpejeʼe : _lemma _has_p
chakana : _lemma _has_p
nanoukteʼerüin : _lemma _has_p
nünaa@@ : _lemma _has_p
achepchieein : _lemma _has_p
wapüshikana : _lemma _has_p
shiima@@ : _lemma _has_p
eʼerüinjatka : _lemma _has_p
peena : _lemma _has_p
• : _lemma _has_p
waaʼinmaain : _lemma _has_p
meʼruju@@ : _lemma _has_p
ga@@ : _lemma _has_p
waaʼinma@@ : _lemma _has_p
woʼuraajüin : _lemma _has_p
alawaain : _lemma _has_p
nüü : _lemma _has_p
nüchonkot : _lemma _has_p
nuwalaa@@ : _lemma _has_p
pülaj@@ : _lemma _has_p
shiimainr@@ : _lemma _has_p
chiiru@@ : _lemma _has_p
nuʼwaajü@@ : _lemma _has_p
namaiwa : _lemma _has_p
pürees@@ : _lemma _has_p
kuen@@ : _lemma _has_p
niiʼiya@@ : _lemma _has_p
ref@@ : _lemma _has_p
nikirajaain : _lemma _has_p
nükaaliinjeein : _lemma _has_p
ayatüinjatüin : _lemma _has_p
shaatashii : _lemma _has_p
nashu@@ : _lemma _has_p
nieechi : _lemma _has_p
shijeseʼe : _lemma _has_p
uuchikat : _lemma _has_p
kapüla@@ : _lemma _has_p
kajaain : _lemma _has_p
namüinjatü : _lemma _has_p
kasaatshiikana : _lemma _has_p
juulioʼu : _lemma _has_p
choʼujaale : _lemma _has_p
ip@@ : _lemma _has_p
inje : _lemma _has_p
rewiisüta : _lemma _has_p
joukta@@ : _lemma _has_p
ishi : _lemma _has_p
puwa@@ : _lemma _has_p
nüshaja@@ : _lemma _has_p
jiraasü : _lemma _has_p
mul@@ : _lemma _has_p
taʼyataa@@ : _lemma _has_p
Fran@@ : _lemma _has_p
Éfeso : _lemma _has_p
oonowaa : _lemma _has_p
paain : _lemma _has_p
motuinjatüin : _lemma _has_p
leviitakana : _lemma _has_p
Sü@@ : _lemma _has_p
niʼraka : _lemma _has_p
mu@@ : _lemma _has_p
naapaa@@ : _lemma _has_p
sunoula : _lemma _has_p
semaanawai : _lemma _has_p
shajeʼerüin : _lemma _has_p
tottoot@@ : _lemma _has_p
paainjüinjatka : _lemma _has_p
E : _lemma _has_p
nuluwataakana : _lemma _has_p
aneeküin : _lemma _has_p
aipaʼ@@ : _lemma _has_p
piamaleʼeya : _lemma _has_p
sukua : _lemma _has_p
kaainjarali@@ : _lemma _has_p
iir@@ : _lemma _has_p
Marcos : _lemma _has_p
shiaka : _lemma _has_p
katsüin : _lemma _has_p
naʼwaaja@@ : _lemma _has_p
aʼwaajakana : _lemma _has_p
naashajeʼerüin : _lemma _has_p
aainjünajatkat : _lemma _has_p
tatüjaa@@ : _lemma _has_p
naneekü@@ : _lemma _has_p
watütül@@ : _lemma _has_p
ayatshia : _lemma _has_p
sotusü : _lemma _has_p
keeʼiree@@ : _lemma _has_p
nüpaa@@ : _lemma _has_p
süchik@@ : _lemma _has_p
niʼyataainkat : _lemma _has_p
sukuwaʼipainjatkat : _lemma _has_p
atütülaasü : _lemma _has_p
kataa : _lemma _has_p
nekii : _lemma _has_p
raajüinjachin : _lemma _has_p
mojujirawaa : _lemma _has_p
nakumajüin : _lemma _has_p
jaiwaʼaya : _lemma _has_p
teikat : _lemma _has_p
ʼaya : _lemma _has_p
nekirajakalü : _lemma _has_p
apünüinsükat : _lemma _has_p
nüt@@ : _lemma _has_p
innapain : _lemma _has_p
pükaaliin@@ : _lemma _has_p
weeka : _lemma _has_p
sho@@ : _lemma _has_p
achekü@@ : _lemma _has_p
peliikul@@ : _lemma _has_p
ayatüshii : _lemma _has_p
innain : _lemma _has_p
ganiza@@ : _lemma _has_p
nülaamainkai : _lemma _has_p
nüta@@ : _lemma _has_p
noumain : _lemma _has_p
süsalain : _lemma _has_p
ód@@ : _lemma _has_p
Jonatán : _lemma _has_p
tain : _lemma _has_p
püsülaj@@ : _lemma _has_p
poliitik@@ : _lemma _has_p
chiki : _lemma _has_p
anülieekat : _lemma _has_p
namaʼana@@ : _lemma _has_p
qui@@ : _lemma _has_p
taʼaleeshiijaʼa : _lemma _has_p
müliakalü : _lemma _has_p
Cor : _lemma _has_p
nüshatüin : _lemma _has_p
shapaale : _lemma _has_p
kanain@@ : _lemma _has_p
yalaain : _lemma _has_p
yaaka : _lemma _has_p
neʼrakat : _lemma _has_p
sünee@@ : _lemma _has_p
atüjaaka : _lemma _has_p
ca@@ : _lemma _has_p
jaainjanain : _lemma _has_p
neʼraajüin : _lemma _has_p
tua@@ : _lemma _has_p
Á@@ : _lemma _has_p
primera : _lemma _has_p
punoula : _lemma _has_p
puʼukalü : _lemma _has_p
wawai : _lemma _has_p
süpül@@ : _lemma _has_p
waʼaleewain : _lemma _has_p
jüch@@ : _lemma _has_p
anakalü : _lemma _has_p
waneesia : _lemma _has_p
injanapa : _lemma _has_p
ekerot@@ : _lemma _has_p
kasainjatüin : _lemma _has_p
shikiraja@@ : _lemma _has_p
tajüin : _lemma _has_p
maaʼin@@ : _lemma _has_p
müliaka : _lemma _has_p
reetka : _lemma _has_p
Ed@@ : _lemma _has_p
aipüralin : _lemma _has_p
apa@@ : _lemma _has_p
jintül@@ : _lemma _has_p
kakumalain : _lemma _has_p
jieyuu@@ : _lemma _has_p
aipür@@ : _lemma _has_p
aika : _lemma _has_p
Wamaleiwasekai : _lemma _has_p
alatüshii : _lemma _has_p
noʼupala : _lemma _has_p
mmoluwa@@ : _lemma _has_p
nüneekaka : _lemma _has_p
taküja@@ : _lemma _has_p
cias : _lemma _has_p
kojutüinjachin : _lemma _has_p
nüsh@@ : _lemma _has_p
niʼraajüin : _lemma _has_p
aküjünaka : _lemma _has_p
waʼatapajüin : _lemma _has_p
aainjünaka : _lemma _has_p
japül@@ : _lemma _has_p
nache@@ : _lemma _has_p
süpülajatkat : _lemma _has_p
outkajaain : _lemma _has_p
ʼiyataka : _lemma _has_p
atapaj@@ : _lemma _has_p
weena : _lemma _has_p
ekeraajüin : _lemma _has_p
irajü@@ : _lemma _has_p
koʼ@@ : _lemma _has_p
nasa@@ : _lemma _has_p
nachajaa@@ : _lemma _has_p
shiʼitaa@@ : _lemma _has_p
mayaa@@ : _lemma _has_p
wanouja@@ : _lemma _has_p
ayu@@ : _lemma _has_p
kalia : _lemma _has_p
jik@@ : _lemma _has_p
müliasü : _lemma _has_p
aapajaa : _lemma _has_p
TKA : _lemma _has_p
püküja@@ : _lemma _has_p
ina@@ : _lemma _has_p
iya : _lemma _has_p
wachuntüle : _lemma _has_p
atapaja@@ : _lemma _has_p
nüküjakalü : _lemma _has_p
fariseokana : _lemma _has_p
woʼunüle : _lemma _has_p
sia@@ : _lemma _has_p
mojukana : _lemma _has_p
wayaawataka : _lemma _has_p
innapakana : _lemma _has_p
wasa@@ : _lemma _has_p
wi@@ : _lemma _has_p
kaman@@ : _lemma _has_p
wasakireʼerüle : _lemma _has_p
noula : _lemma _has_p
motsomüin : _lemma _has_p
pono@@ : _lemma _has_p
nekiraja@@ : _lemma _has_p
nnuu : _lemma _has_p
sell : _lemma _has_p
aʼyal@@ : _lemma _has_p
espertad : _lemma _has_p
jaajeerü : _lemma _has_p
aleewainjanain : _lemma _has_p
airuʼu@@ : _lemma _has_p
ekirajüliikana : _lemma _has_p
isü : _lemma _has_p
tatüma : _lemma _has_p
tay@@ : _lemma _has_p
kooʼomüinsü : _lemma _has_p
aʼwayuuse@@ : _lemma _has_p
pienchishiikana : _lemma _has_p
anashaatain : _lemma _has_p
tajatkat : _lemma _has_p
nekirajünüin : _lemma _has_p
püdescargaaja : _lemma _has_p
niʼitaakat : _lemma _has_p
nepialuʼu : _lemma _has_p
He@@ : _lemma _has_p
noutkajaain : _lemma _has_p
waneeshikai : _lemma _has_p
kojutüshi : _lemma _has_p
nash@@ : _lemma _has_p
ios : _lemma _has_p
kato@@ : _lemma _has_p
pasanain@@ : _lemma _has_p
nas : _lemma _has_p
waikai : _lemma _has_p
trigokat : _lemma _has_p
aʼa@@ : _lemma _has_p
naaʼinmaain : _lemma _has_p
eejü@@ : _lemma _has_p
map : _lemma _has_p
tachun@@ : _lemma _has_p
yarüttüsü : _lemma _has_p
nuluwataainjachin : _lemma _has_p
naataja@@ : _lemma _has_p
kotcho@@ : _lemma _has_p
eetaayaai : _lemma _has_p
Marta : _lemma _has_p
40 : _lemma _has_p
waainjain : _lemma _has_p
shiimüinkat : _lemma _has_p
ashait@@ : _lemma _has_p
nuu : _lemma _has_p
injachi@@ : _lemma _has_p
computador : _lemma _has_p
sükaaliinjeena : _lemma _has_p
kaliakat : _lemma _has_p
aawa@@ : _lemma _has_p
püleeruaa@@ : _lemma _has_p
EKIRAJA@@ : _lemma _has_p
ANAJA@@ : _lemma _has_p
kanülia@@ : _lemma _has_p
nümaʼanajeejatkat : _lemma _has_p
puʼule : _lemma _has_p
pümüiwaʼa : _lemma _has_p
najaain : _lemma _has_p
laül@@ : _lemma _has_p
anoujü@@ : _lemma _has_p
shikiikat : _lemma _has_p
outkajaashii : _lemma _has_p
kasaichin : _lemma _has_p
naʼaleewainyuu : _lemma _has_p
natütüleʼerüin : _lemma _has_p
pajee : _lemma _has_p
jimaʼ@@ : _lemma _has_p
sujutü : _lemma _has_p
chajaa : _lemma _has_p
müliajüin : _lemma _has_p
süsh@@ : _lemma _has_p
sacerdoot@@ : _lemma _has_p
ʼa : _lemma _has_p
mojul@@ : _lemma _has_p
liikana : _lemma _has_p
amaa@@ : _lemma _has_p
pansaatüjütkalia : _lemma _has_p
muu@@ : _lemma _has_p
rali@@ : _lemma _has_p
kamalainkat : _lemma _has_p
weeʼiyateerü : _lemma _has_p
kakuma@@ : _lemma _has_p
waʼaleewain@@ : _lemma _has_p
nooʼul@@ : _lemma _has_p
pünain : _lemma _has_p
koʼu@@ : _lemma _has_p
nnojoluinjanain : _lemma _has_p
soʼir@@ : _lemma _has_p
jot@@ : _lemma _has_p
shikana : _lemma _has_p
kaatse@@ : _lemma _has_p
aküin : _lemma _has_p
ikii : _lemma _has_p
iw@@ : _lemma _has_p
CH@@ : _lemma _has_p
motu@@ : _lemma _has_p
– : _lemma _has_p
takalaka : _lemma _has_p
najaʼ@@ : _lemma _has_p
va : _lemma _has_p
car@@ : _lemma _has_p
AN@@ : _lemma _has_p
keimse@@ : _lemma _has_p
teetkat : _lemma _has_p
jintü@@ : _lemma _has_p
cien@@ : _lemma _has_p
palit@@ : _lemma _has_p
karalouk@@ : _lemma _has_p
nüükana : _lemma _has_p
kasapülaja@@ : _lemma _has_p
süma@@ : _lemma _has_p
pala : _lemma _has_p
im@@ : _lemma _has_p
pan@@ : _lemma _has_p
ojuʼitüin : _lemma _has_p
kor@@ : _lemma _has_p
aluʼu@@ : _lemma _has_p
és : _lemma _has_p
wayuusekai : _lemma _has_p
süshajü@@ : _lemma _has_p
uer@@ : _lemma _has_p
yee@@ : _lemma _has_p
shichi@@ : _lemma _has_p
shiʼyataa@@ : _lemma _has_p
sülüʼül@@ : _lemma _has_p
kotch@@ : _lemma _has_p
ver@@ : _lemma _has_p
nüsha@@ : _lemma _has_p
wayaawat@@ : _lemma _has_p
rajatka : _lemma _has_p
N : _lemma _has_p
layuukana : _lemma _has_p
luʼ@@ : _lemma _has_p
suluʼujeeja@@ : _lemma _has_p
aliikana : _lemma _has_p
nüin@@ : _lemma _has_p
ekiraj@@ : _lemma _has_p
tüna@@ : _lemma _has_p
süchiki@@ : _lemma _has_p
nuʼun@@ : _lemma _has_p
wakaaliinja : _lemma _has_p
eʼra@@ : _lemma _has_p
weʼi@@ : _lemma _has_p
miy@@ : _lemma _has_p
20@@ : _lemma _has_p
pütü@@ : _lemma _has_p
kaaʼ@@ : _lemma _has_p
ekii@@ : _lemma _has_p
iitakana : _lemma _has_p
waʼaya : _lemma _has_p
yataa@@ : _lemma _has_p
chia@@ : _lemma _has_p
uʼuluin : _lemma _has_p
oloj@@ : _lemma _has_p
tshiikana : _lemma _has_p
paʼaraiisü@@ : _lemma _has_p
soʼiraa@@ : _lemma _has_p
uwataa@@ : _lemma _has_p
tou@@ : _lemma _has_p
ue@@ : _lemma _has_p
eʼn@@ : _lemma _has_p
go@@ : _lemma _has_p
jasaʼa : _lemma _has_p
oot : _lemma _has_p
jeere : _lemma _has_p
uluʼu : _lemma _has_p
aap@@ : _lemma _has_p
sajaʼ@@ : _lemma _has_p
üli@@ : _lemma _has_p
mülial@@ : _lemma _has_p
pol@@ : _lemma _has_p
kaʼi@@ : _lemma _has_p
raa : _lemma _has_p
nooʼo@@ : _lemma _has_p
israelii@@ : _lemma _has_p
pülapünaa : _lemma _has_p
lo : _lemma _has_p
luʼu@@ : _lemma _has_p
Nue@@ : _lemma _has_p
jala : _lemma _has_p
aapi@@ : _lemma _has_p
tra@@ : _lemma _has_p
uju@@ : _lemma _has_p
ttüsü : _lemma _has_p
paʼaraii@@ : _lemma _has_p
aaʼinra@@ : _lemma _has_p
checher@@ : _lemma _has_p
aikai : _lemma _has_p
kacho@@ : _lemma _has_p
tott@@ : _lemma _has_p
jie@@ : _lemma _has_p
jeseʼe : _lemma _has_p
siru@@ : _lemma _has_p
Sal@@ : _lemma _has_p
Is@@ : _lemma _has_p
noʼun@@ : _lemma _has_p
noutka@@ : _lemma _has_p
koi : _lemma _has_p
kaʼwayuus@@ : _lemma _has_p
aashajeʼe@@ : _lemma _has_p
aluwataau@@ : _lemma _has_p
f : _lemma _has_p
lin : _lemma _has_p
sis : _lemma _has_p
tüjütkalia : _lemma _has_p
San@@ : _lemma _has_p
waain : _lemma _has_p
fes@@ : _lemma _has_p
woono@@ : _lemma _has_p
ralin : _lemma _has_p
aküjül@@ : _lemma _has_p
chej@@ : _lemma _has_p
uʼit@@ : _lemma _has_p
IR@@ : _lemma _has_p
akarat@@ : _lemma _has_p
jara@@ : _lemma _has_p
eʼeje@@ : _lemma _has_p
miʼir@@ : _lemma _has_p
kan@@ : _lemma _has_p
tul@@ : _lemma _has_p
Ti@@ : _lemma _has_p
Da@@ : _lemma _has_p
ulialeʼeya : _lemma _has_p
an : _lemma _has_p
nuj@@ : _lemma _has_p
map@@ : _lemma _has_p
uli@@ : _lemma _has_p
waneʼe@@ : _lemma _has_p
epchia@@ : _lemma _has_p
sünainpünaa@@ : _lemma _has_p
tawaa : _lemma _has_p
jimaʼa@@ : _lemma _has_p
ʼiyata@@ : _lemma _has_p
U : _lemma _has_p
kolee@@ : _lemma _has_p
üleekat : _lemma _has_p
at : _lemma _has_p
nüchiki@@ : _lemma _has_p
küja@@ : _lemma _has_p
chonniikana : _lemma _has_p
0@@ : _lemma _has_p
anu@@ : _lemma _has_p
zar@@ : _lemma _has_p
kalia@@ : _lemma _has_p
sümaiwaja@@ : _lemma _has_p
yaakua@@ : _lemma _has_p
süchi@@ : _lemma _has_p
müinr@@ : _lemma _has_p
pue@@ : _lemma _has_p
chejeʼewa@@ : _lemma _has_p
tel@@ : _lemma _has_p
ari@@ : _lemma _has_p
nülia : _lemma _has_p
Uni@@ : _lemma _has_p
wersiikul@@ : _lemma _has_p
jarali@@ : _lemma _has_p
om@@ : _lemma _has_p
süsoʼir@@ : _lemma _has_p
neetkat : _lemma _has_p
paainjü@@ : _lemma _has_p
No@@ : _lemma _has_p
yaaku@@ : _lemma _has_p
wawalayu@@ : _lemma _has_p
S : _lemma _has_p
yolujaa@@ : _lemma _has_p
inshi : _lemma _has_p
akana@@ : _lemma _has_p
iwaja@@ : _lemma _has_p
yaaja@@ : _lemma _has_p
⁠ : _lemma _has_p
shiijaʼa : _lemma _has_p
Co@@ : _lemma _has_p
püʼü : _lemma _has_p
Ü : _lemma _has_p
Mo@@ : _lemma _has_p
nama@@ : _lemma _has_p
T : _lemma _has_p
shiimü@@ : _lemma _has_p
he@@ : _lemma _has_p
Jeho@@ : _lemma _has_p
mm@@ : _lemma _has_p
wop@@ : _lemma _has_p
Ala@@ : _lemma _has_p
achiki@@ : _lemma _has_p
Aya@@ : _lemma _has_p
Maleiwa@@ : _lemma _has_p
shajü@@ : _lemma _has_p
Ar@@ : _lemma _has_p
atapajüin : _lemma _has_p
dia@@ : _lemma _has_p
chikalüirua : _lemma _has_p
saʼwa@@ : _lemma _has_p
akuwaʼipa@@ : _lemma _has_p
shajeʼe@@ : _lemma _has_p
kuwaʼipal@@ : _lemma _has_p
aapaja@@ : _lemma _has_p
wet@@ : _lemma _has_p
aʼyata@@ : _lemma _has_p
> : _lemma _has_p
eʼeruʼuin : _lemma _has_p
kasaka@@ : _lemma _has_p
asak@@ : _lemma _has_p
grieg@@ : _lemma _has_p
atapajakat : _lemma _has_p
rica : _lemma _has_p
eʼein : _lemma _has_p
injü@@ : _lemma _has_p
pri@@ : _lemma _has_p
epchi@@ : _lemma _has_p
atu@@ : _lemma _has_p
tpünaa : _lemma _has_p
anüli@@ : _lemma _has_p
ink@@ : _lemma _has_p
jülüjee@@ : _lemma _has_p
Sata@@ : _lemma _has_p
eka : _lemma _has_p
ó : _lemma _has_p
mojuu@@ : _lemma _has_p
aluwa@@ : _lemma _has_p
tül@@ : _lemma _has_p
dor : _lemma _has_p
kemi@@ : _lemma _has_p
jaʼi@@ : _lemma _has_p
sool@@ : _lemma _has_p
kiʼ@@ : _lemma _has_p
wayu@@ : _lemma _has_p
rat@@ : _lemma _has_p
inrü : _lemma _has_p
TA@@ : _lemma _has_p
alii : _lemma _has_p
nüiki : _lemma _has_p
Ne@@ : _lemma _has_p
én : _lemma _has_p
aamainkai : _lemma _has_p
fic@@ : _lemma _has_p
laj@@ : _lemma _has_p
judí@@ : _lemma _has_p
male@@ : _lemma _has_p
müiwaʼa : _lemma _has_p
AJA@@ : _lemma _has_p
I : _lemma _has_p
ulin : _lemma _has_p
kuwa@@ : _lemma _has_p
Nab@@ : _lemma _has_p
ú@@ : _lemma _has_p
wawala@@ : _lemma _has_p
alanaʼ@@ : _lemma _has_p
olo : _lemma _has_p
equ@@ : _lemma _has_p
waaʼ@@ : _lemma _has_p
süpüshu@@ : _lemma _has_p
ho@@ : _lemma _has_p
inna@@ : _lemma _has_p
ooʼomüin : _lemma _has_p
nis@@ : _lemma _has_p
israel@@ : _lemma _has_p
motso@@ : _lemma _has_p
cer@@ : _lemma _has_p
chejeʼe : _lemma _has_p
computa@@ : _lemma _has_p
Q@@ : _lemma _has_p
keim@@ : _lemma _has_p
jool@@ : _lemma _has_p
innua : _lemma _has_p
aʼwaaja@@ : _lemma _has_p
kol@@ : _lemma _has_p
ooʼopünaa : _lemma _has_p
saliikana : _lemma _has_p
eo : _lemma _has_p
niikana : _lemma _has_p
akaa : _lemma _has_p
Senyot@@ : _lemma _has_p
Cr@@ : _lemma _has_p
ala : _lemma _has_p
Egip@@ : _lemma _has_p
wis@@ : _lemma _has_p
nainjee : _lemma _has_p
ayuu@@ : _lemma _has_p
kama@@ : _lemma _has_p
shikiir@@ : _lemma _has_p
Male@@ : _lemma _has_p
poot@@ : _lemma _has_p
woutii@@ : _lemma _has_p
semaa@@ : _lemma _has_p
dán : _lemma _has_p
kaja : _lemma _has_p
saal@@ : _lemma _has_p
najap@@ : _lemma _has_p
wiin@@ : _lemma _has_p
fara@@ : _lemma _has_p
iijee : _lemma _has_p
taakalü : _lemma _has_p
ikülee@@ : _lemma _has_p
pien@@ : _lemma _has_p
Nú@@ : _lemma _has_p
As@@ : _lemma _has_p
suu : _lemma _has_p
gri@@ : _lemma _has_p
majayün@@ : _lemma _has_p
abilo@@ : _lemma _has_p
polo@@ : _lemma _has_p
wayuus@@ : _lemma _has_p
KA : _lemma _has_p
toolo@@ : _lemma _has_p
ashaj@@ : _lemma _has_p
Mes@@ : _lemma _has_p
püla : _lemma _has_p
outkajaal@@ : _lemma _has_p
sülü@@ : _lemma _has_p
mojula@@ : _lemma _has_p
pürekuts@@ : _lemma _has_p
ajaʼa : _lemma _has_p
Jer@@ : _lemma _has_p
ara : _lemma _has_p
kasai@@ : _lemma _has_p
soukta : _lemma _has_p
sain@@ : _lemma _has_p
abil@@ : _lemma _has_p
H : _lemma _has_p
Wiw@@ : _lemma _has_p
ʼe@@ : _lemma _has_p
iroʼu : _lemma _has_p
x : _lemma _has_p
kek@@ : _lemma _has_p
süpüsh@@ : _lemma _has_p
paʼaya : _lemma _has_p
juya@@ : _lemma _has_p
Aca@@ : _lemma _has_p
mürü@@ : _lemma _has_p
én@@ : _lemma _has_p
sacerd@@ : _lemma _has_p
ooʼo@@ : _lemma _has_p
poliiti@@ : _lemma _has_p
mag@@ : _lemma _has_p
yeechi : _lemma _has_p
püʼ@@ : _lemma _has_p
rewiisü@@ : _lemma _has_p
uluwataa@@ : _lemma _has_p
Babilo@@ : _lemma _has_p
ras : _lemma _has_p
mmapaʼ@@ : _lemma _has_p
cientiific@@ : _lemma _has_p
sülüʼü@@ : _lemma _has_p
injeʼe : _lemma _has_p
kamaʼana@@ : _lemma _has_p
mision@@ : _lemma _has_p
kaali@@ : _lemma _has_p
shaatakat : _lemma _has_p
dos : _lemma _has_p
joul@@ : _lemma _has_p
p : _lemma _has_p
suluʼ@@ : _lemma _has_p
püshuaʼa : _lemma _has_p
injüle : _lemma _has_p
nat@@ : _lemma _has_p
lev@@ : _lemma _has_p
/ : _lemma _has_p
za@@ : _lemma _has_p
iki : _lemma _has_p
uc@@ : _lemma _has_p
duc@@ : _lemma _has_p
des@@ : _lemma _has_p
naaka@@ : _lemma _has_p
q : _lemma _has_p
taajaʼa : _lemma _has_p
ili@@ : _lemma _has_p
shimüin : _lemma _has_p
Jonat@@ : _lemma _has_p
ülia : _lemma _has_p
Aar@@ : _lemma _has_p
ayuul@@ : _lemma _has_p
rael@@ : _lemma _has_p
cia@@ : _lemma _has_p
kapiitul@@ : _lemma _has_p
walayuukana : _lemma _has_p
kut@@ : _lemma _has_p
kajee : _lemma _has_p
küin@@ : _lemma _has_p
laakat : _lemma _has_p
W : _lemma _has_p
teet : _lemma _has_p
küjüin : _lemma _has_p
tot@@ : _lemma _has_p
com@@ : _lemma _has_p
— : _lemma _has_p
Shii@@ : _lemma _has_p
uʼule : _lemma _has_p
mun@@ : _lemma _has_p
Abra@@ : _lemma _has_p
uʼulu : _lemma _has_p
oon@@ : _lemma _has_p
analuʼu@@ : _lemma _has_p
Ñ@@ : _lemma _has_p
jaʼitaka@@ : _lemma _has_p
romaa@@ : _lemma _has_p
iirakaa : _lemma _has_p
iel : _lemma _has_p
aashaja@@ : _lemma _has_p
Sen@@ : _lemma _has_p
ʼera@@ : _lemma _has_p
úl : _lemma _has_p
R : _lemma _has_p
té : _lemma _has_p
noʼut@@ : _lemma _has_p
maat@@ : _lemma _has_p
pakana : _lemma _has_p
souktaka : _lemma _has_p
naajü@@ : _lemma _has_p
sejeʼe : _lemma _has_p
cos : _lemma _has_p
egipci@@ : _lemma _has_p
tad : _lemma _has_p
ayaaku@@ : _lemma _has_p
telewis@@ : _lemma _has_p
teo : _lemma _has_p
wayaa@@ : _lemma _has_p
Isa@@ : _lemma _has_p
kia : _lemma _has_p
anüiki@@ : _lemma _has_p
æ@@ : _lemma _has_p
mawaa : _lemma _has_p
Inter@@ : _lemma _has_p
isaʼa : _lemma _has_p
Jes@@ : _lemma _has_p
utpünaa : _lemma _has_p
süpa@@ : _lemma _has_p
ús : _lemma _has_p
Í@@ : _lemma _has_p
ה : _lemma _has_p
TTA@@ : _lemma _has_p
ה@@ : _lemma _has_p
vo : _lemma _has_p
D : _lemma _has_p
ô@@ : _lemma _has_p
piamal@@ : _lemma _has_p
G : _lemma _has_p
fari@@ : _lemma _has_p
püdescargaa@@ : _lemma _has_p
O : _lemma _has_p
egip@@ : _lemma _has_p
descargaa@@ : _lemma _has_p
püleer@@ : _lemma _has_p
Jehov@@ : _lemma _has_p
erü : _lemma _has_p
seʼe : _lemma _has_p
ede@@ : _lemma _has_p
q@@ : _lemma _has_p
püleere : _lemma _has_p
▪ : _lemma _has_p
verbios : _lemma _has_p
oʼutuu@@ : _lemma _has_p
j : _lemma _has_p
iisü@@ : _lemma _has_p
anam@@ : _lemma _has_p
ham : _lemma _has_p
verb@@ : _lemma _has_p
jamal@@ : _lemma _has_p
cri@@ : _lemma _has_p
F : _lemma _has_p
saain : _lemma _has_p
critu@@ : _lemma _has_p
achik@@ : _lemma _has_p
yolu@@ : _lemma _has_p
sur@@ : _lemma _has_p
YEE@@ : _lemma _has_p
ý@@ : _lemma _has_p
י : _lemma _has_p
å@@ : _lemma _has_p
edro : _lemma _has_p
uaʼa : _lemma _has_p
wiw@@ : _lemma _has_p
P : _lemma _has_p
ä@@ : _lemma _has_p
Ez@@ : _lemma _has_p
pain@@ : _lemma _has_p
rait@@ : _lemma _has_p
י@@ : _lemma _has_p
ו@@ : _lemma _has_p
CHI : _lemma _has_p
bre@@ : _lemma _has_p
ulu : _lemma _has_p
sel@@ : _lemma _has_p
meʼr@@ : _lemma _has_p
Éfes@@ : _lemma _has_p
karal@@ : _lemma _has_p
ö@@ : _lemma _has_p
jüü@@ : _lemma _has_p
Jef@@ : _lemma _has_p
insaliikana : _lemma _has_p
ache : _lemma _has_p
̈ : _lemma _has_p
nülat@@ : _lemma _has_p
misi@@ : _lemma _has_p
K : _lemma _has_p
ã@@ : _lemma _has_p
Kü@@ : _lemma _has_p
Santa@@ : _lemma _has_p
Salom@@ : _lemma _has_p
& : _lemma _has_p
נ@@ : _lemma _has_p
פ@@ : _lemma _has_p
ש : _lemma _has_p
ׁ : _lemma _has_p
C : _lemma _has_p
outka@@ : _lemma _has_p
V : _lemma _has_p
saf@@ : _lemma _has_p
jud@@ : _lemma _has_p
Armaged@@ : _lemma _has_p
net : _lemma _has_p
Davi@@ : _lemma _has_p
wane@@ : _lemma _has_p
mainkai : _lemma _has_p
semaana@@ : _lemma _has_p
kuwaʼipa : _lemma _has_p
farise@@ : _lemma _has_p
KIR@@ : _lemma _has_p
Mois@@ : _lemma _has_p
X@@ : _lemma _has_p
Luc@@ : _lemma _has_p
rew@@ : _lemma _has_p
Timot@@ : _lemma _has_p
Jos@@ : _lemma _has_p
Santia@@ : _lemma _has_p
Dani@@ : _lemma _has_p
maay@@ : _lemma _has_p
riiroʼu : _lemma _has_p
paʼwayuuseewa@@ : _lemma _has_p
into : _lemma _has_p
juuli@@ : _lemma _has_p
wayuusee@@ : _lemma _has_p
olujaa@@ : _lemma _has_p
ooʼ@@ : _lemma _has_p
